<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="余风" />
  <meta name="description" content="" />
  
  
  <title>
    
      【小说】生死骰 
      
      
      |
    
     Yufeng&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【小说】生死骰</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-12-05 22:35:16
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%B0%8F%E8%AF%B4/" title="小说">
                    <b>#</b> 小说
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>简介</p>
<blockquote>
<p>一场狸猫换太子的把戏，换掉的究竟是谁？<br>外戚权倾朝野，太后把持朝政。归政与皇上，归政给哪位皇上？<br>“如果有一天我真的迫不得已要登上那个位置，你……会陪我吗？”<br>“会。”  </p>
<p>生死骰，与阴世拼点数，与阳世比人心。<br>江湖茫茫，人情冷暖，死生契阔，与子成说。<br>【1v1，成长型男女主，前期会有缺点，群像剧，配角戏份较多】</p>
</blockquote>
<p>第一章 楔子</p>
<p>“纷纷五代乱离间，一旦云开复见天。</p>
<p>草木百年新雨露，车书万里旧江山。</p>
<p>寻常巷陌陈罗绮，几处楼台奏管弦。</p>
<p>天下太平元事日，鸯花无限日高眠。”</p>
<p>—《三侠五义节选》</p>
<p>公元960年秋分当夜，司天监监正徐子远上书密谏。</p>
<p>第二天，徐子远的尸体被人在永安河中捞出。</p>
<p>公元960年十一月末，沈妃与何妃同夜生产。沈妃难产而死，一尸两命。何妃因诞下龙子被立为后。</p>
<p>公元969年，玄朝皇帝郑书霖驾崩，谥曰文孝帝，庙号敬宗。太子郑灵渊即帝位，因其年幼，何太后暂理朝政。</p>
<p>公元978年，雍州北部地震频繁，以枢密使大人秦怀远为首，朝廷部分官员上书提请何太后归政于皇帝。</p>
<p>第二章 伽蓝宝寺</p>
<p>黑夜如墨，包络住整片山林，月亮只有弯弯细角，山野之间不见半点树影。</p>
<p>一只鸮伸长脖子，敏锐的盯紧林中的每一丝动静。忽然，张开双翅，直扑那轮弯月而去。它宽大的身影挡住了那弯弯细角，然而出乎意料，凶猛无比的鸮却好像猛冲向了一堵墙，直直坠落而下。</p>
<p>没人注意到的是，在最后的坠落时刻，鸮那一直以来明锐的双眼滴下了血泪，眼神充满恐惧。</p>
<p>“扑棱棱……”</p>
<p>沈青从背上摘下药草筺，摸黑翻出火折子，在微弱的火光下开始翻找着药草蒲黄。</p>
<p>小腿上那道七寸长的伤口还在往外溢血，她咬咬牙，把蒲黄扔进嘴里嚼烂，一阵苦涩直冲鼻腔。眨巴几下眼睛，把眼泪憋了回去。赶忙将嘴里吐出来的药草覆了上去。</p>
<p>听着山间冷风刮过，树叶簌簌落下的声音与间或几声低沉的动物吠叫声，沈青不敢再做停留。抓紧腰间的做工精致的小刀定了定神，背起药草筐向着山下唯一的亮光处前进。</p>
<p>刚入秋的天算不上特别冷，但只着几件薄衣的她还是忍不住牙齿抖搂起来，上牙碰着下牙，哒哒哒的。小腿上的伤口已经不再疼，只觉得火辣辣。</p>
<p>自沈青有意识开始，自己便生活在这座伽蓝宝寺。寺庙不大，十几年来只有主持空明长老，宏智方丈，外加几个小沙弥。年初，空明长老不知因何事出了寺，不曾回来，寺中事务暂由宏智方丈主持。</p>
<p>大人的事情总是瞒着自己，即使是问与自己关系最好的法真师兄，师兄也只会笑着摸摸自己脑袋，说，“不可说，不可说……”</p>
<p>沈青乱想着，已经能够看见寺里的柴房的灯光。想来法真师兄又在偷偷摸摸看那些被宏智方丈称为败坏道德一类的话本。其实她也偷偷从师兄那里偷出来看过，不过都是些书生与小姐的爱情故事，两个人爱的死去活来，最后的结局总是令人悲伤的，不是书生死去，就是小姐殉情。沈青不喜欢这种话本，也不懂师兄为什么喜欢。</p>
<p>她裹紧衣服，再次加快了步伐。林中有些潮湿，傍晚的一场雨把她困在了山上，等雨停时天已经暗了。等了许久也不见师兄和长老派人来接自己，她才下定决心一个人回山下。</p>
<p>路自然是不好走，野草贴在地上，踩上去她整个人从碎石上滑到底，小腿也划出伤口来。</p>
<p>终于到庙门口了，但却安静的异常。虽然平日里方丈总是让他们睡觉前不要胡闹，但不同于今日，安静得连法华师弟的木鱼声也没听见。</p>
<p>“对了，宏智长老说这几日要清净……可是为什么要清净？”沈青只隐约记着长老似乎嘱托过什么事情，可是想不起来，“是什么节日吗？”</p>
<p>门没有锁，只轻轻一推，风带着门嘎吱一声靠在了墙上，在寂静的夜里格外明显。</p>
<p>院内，梧桐树下站着一个人，背对着她，看身形似乎是法真师兄。</p>
<p>沈青犹豫了下，还是轻声问道，“法真……师兄？”</p>
<p>树下的人影没有任何回应。</p>
<p>风还在刮，刮的越来越烈。吹得沈青的衣袖烈烈作响。</p>
<p>“师兄？”</p>
<p>没有回应。</p>
<p>摘下药草筐，沈青将小刀抽了出来，在手里握紧，慢慢绕道到人影的前方想要一探究竟。</p>
<p>“哇啊啊啊啊！”</p>
<p>还没等走过去，一直安静站立的人影突然一闪，沈青下意识向后一缩，撞到了一个人的怀里。那人一只手握住她拿刀那手的手腕，另一只手覆住她的眼睛。那手冰凉凉的，想必是在夜风里站立多时了。</p>
<p>“师兄！你又吓我！”</p>
<p>沈青气呼呼的向下踩了一脚，哼，自己的师兄明明知道自己上山去采药草，也知道山上下过雨会很危险，还是留自己一个人在山上。</p>
<p>要不是自己摸黑想从山上下来，也不会被碎石划破小腿。</p>
<p>越想越委屈，仿佛积攒了许久的不痛快与积聚在胸中的闷气都随着这阵莫名其妙的情绪得到了发泄，沈青眼泪止不住的叭叭往下掉。</p>
<p>法真按住沈青的肩头，让她转过来面对着自己，那双惨白的手替沈青擦拭着眼泪。</p>
<p>“别哭，是师兄的错。”</p>
<p>一只手想像往常一样摸摸沈青的脑袋，下意识伸出去后才仿佛意识到什么，不甘心的攥紧拳头收了回去。</p>
<p>转而拍拍沈青的肩头，“乖，别哭，师兄给你买东西好不好？听说山下那个新来的泥人张捏的人物都像是活人一样，改天征得方丈的同意，我带你一起下山，让他也来捏个我们的小公主好不好？捏的不好看，师兄就陪你一起砸了他的摊子。”</p>
<p>“你又骗我！”沈青止住眼泪，吹了冷风，鼻子还有点堵堵的，讲话带了点瓮声瓮气。</p>
<p>“哪里骗你啦？”</p>
<p>法真左掏兜，右掏兜想要找出一块能用的帕子，给自己这位小公主擦擦鼻涕。</p>
<p>翻了半天，什么都没找到。</p>
<p>“我……方丈不会同意的。”自从沈青上次偷溜去山下凭着自己那三脚猫的功夫踢山下那家武馆不成，还诱拐人家刚九岁的小少爷，被人家拎着回来讨个说法，方丈就严厉禁止她再下山。这也就是她为什么总会掰着指头数日子，希望空明长老快快回来的原因。如果是空明长老，才不会那么严厉。不仅不会批评自己，没准还会说小少爷有佛缘，替自己把他给诱拐到寺里来。而且空明长老才不会用什么“男女授受不亲”“成何体统”这样的规矩教训自己。</p>
<p>“去吃饭吧，法华等了你很久，饭菜让他再热一下。”</p>
<p>沈青点点头，打算去吃饭前先去看看那几个小沙弥。今日怎么不见他们几个在院子里练功，沈青有些担心，自己似乎有好几日不见他们了。</p>
<p>———</p>
<p>后殿里一盏灯都没有点，黑漆漆的。</p>
<p>不过走的次数多了，不用灯光，沈青也能走得如履平地。</p>
<p>径直走到门口，轻轻推开门，沈青想了想没有走进去，就着昏暗的月光勉强看清炕上睡着的五个小沙弥，每个人盖着暗红色偏黑的被子，屋子里静的什么都没有。往常经常打呼噜的道空今日也安安静静的睡着，平日里，少不了几个人要闹腾到半夜才肯睡，还是被方丈吼过之后才不情不愿的钻到被窝里。</p>
<p>沈青欣慰的笑笑将门掩上，这群小家伙什么时候这么懂事了。</p>
<p>———</p>
<p>桌子上已经摆了四菜一汤，菜都是从法华仔细打理的菜园子里采来的，不过不知是不是因为又热过一遍，青菜看着不是很新鲜。唯一一道不是绿色的菜只有自己前些日子从山上采来的菌菇，本想趁方丈不注意，和法华他们偷偷逮只野鸡煲汤喝。不成想今日已经被法华师弟先翻了出来一顿爆炒，可惜不知道是不是没做熟，沈青尝起来总觉得有点酸酸的。</p>
<p>法华没有一同坐下来吃饭的意思，法真师兄也不在，方丈也不知道去了哪里。</p>
<p>法华师弟站在屋檐下，手里捏着佛珠，眼睛眨也不眨地盯着被云层遮住的月亮，嘴里念叨着什么，“请……诸天神佛……请……护佑……”断断续续的说了一遍，顿了顿，又开始念叨一次，“请保佑……苍生……快……快……”</p>
<p>沈青听了半天只觉得和平日里师弟念的那些诗文不一样，可是原本自己就没有同他们一起学习，因此也不知道具体是哪里不一样，听着听着觉得心烦意乱。草草吃了几口就和师弟告辞，想要回屋子去。</p>
<p>“不……”</p>
<p>不曾想今天一直神神叨叨的师弟突然伸出手来拦住她，嘴里嘟嘟囔囔的念着什么。</p>
<p>“退下！”</p>
<p>一听到这声音，沈青吓得浑身一哆嗦，宏智方丈不知什么时候站在北边的屋檐下，避开了大殿里的烛光，隐在黑暗里。如果不是他此时出声，沈青是一点也意识不到方丈就站在那里。</p>
<p>“是……”</p>
<p>法华似乎比沈青还要害怕方丈，只听方丈那声“退下”，法华已经抖成了筛子。虽然嘴上说的“是”，但仍然固执地站在原地。</p>
<p>气氛有些压抑。</p>
<p>沈青头一次觉得有些不适应，低声回答了声“是”，不等方丈再说什么赶忙回到了自己的房间。</p>
<p>——-</p>
<p>远处山林中，一个身穿月牙色对襟长衫，脸上带着精致的半边凤尾面具的男人站在突出的巨石上，静静的观察着伽蓝宝寺。</p>
<p>在男人的眼中，伽蓝宝寺笼罩着一层幽幽薄雾，远远的只能看到刚刚从山上下去的少女背着药草筐对着院子里的大槐树说着什么，说完又一个人在原地哭闹，仿佛在与身边某个看不见的人交流。接着，他看见少女走向后院，在泥地里翻找着东西，挖了半天似乎挖到了什么，数了数，又将土填了回去。</p>
<p>白雾似乎更浓了。</p>
<p>“主人！”</p>
<p>男人身边一位身穿黑色长袍，面部除眼睛以外用黑布包裹着的年轻男子递上一封未拆分的信。并打着火折，给男子照亮信封封面。</p>
<p>“是庄主的信。他命小的尽快送来，只说是要事，需主人速速决断。”</p>
<p>男人摸着信封，思考着，并没有拆开。</p>
<p>抬头再看寺院时，只见一个身穿黄色僧衣，胸脯横阔，骨健筋强的僧人站在房檐下，似乎在盯着自己。</p>
<p>而那个少女早已不见踪影。</p>
<p>“有派人进去查探过了么？”将信收回到怀中，男人对着身后问道。</p>
<p>“有！”</p>
<p>身后之人打了颤，道，“但……都失踪了！没有一个回来！”</p>
<p>第三章 亲探宝寺</p>
<p>等到山中雾气尽散，日上三竿。苏瑾命手下换身简便的短袍，为了不打草惊蛇，也为了显示自己的诚意，便只带了一个护卫，将其余护卫留在山脚以待应变，不过他自信只需小七一人足以应付伽蓝宝寺中的威胁。</p>
<p>庄主送来的信里讲，裕王那边又派了手下来找自己，许是朝堂之上又起了变化，只是自己手头上还有其他要事，一时半会也赶不回去。要做的事情太多，而时间总是不够，心里虽然烦闷，苏瑾面上却仍是云淡风轻。</p>
<p>待小七打点好后，两人从山脚下向着伽蓝宝寺出发。</p>
<p>这座蒙山倒是清净，算不得高，脚力好的普通人也能多半日就爬到山顶。只是一路想着山下村庄的惨状，几百人的村庄如今存活只不到十人，不知这些人都见过了怎样的恐怖场面。在江湖上虽然已经行走多年，生死之事见的不可谓不多，更何况自己这种身份，手中早已自愿或被迫着染上无辜者的血，但想到山下那些村民无助的眼神，苏瑾还是心里酸涩。</p>
<p>两人一路注意着四方草木，一路谨慎的前行，等到了日中时分，已经到了伽蓝宝寺寺门口。</p>
<p>寺庙不大，占地不到一亩，寺门也是小的可怜，但看得出来住在这里的人并不因庙小而厌恶它，相反，在山上如此容易沾染灰尘和泥土的地方，寺门仍旧被擦洗得不着尘垢。只是和昨夜在山上所见相似，宝寺周围有白雾笼罩，日中时分已经淡了很多，比起山下来，还是肉眼可见。</p>
<p>且这股白雾之中，藏有一种不友好的气息。</p>
<p>这种气息苏瑾在十几年前也曾经感受过，那时的他还小，尚不懂得发生了什么。</p>
<p>苏瑾向后退了一步，示意小七敲门，自己则将手放在墨阳宝剑之上。</p>
<p>“叩叩叩……”</p>
<p>“扑棱棱……”</p>
<p>院子中梧桐树上的寒鸦似是受到惊吓，三三两两一跃而起，在空中盘旋着盯紧来客。</p>
<p>见此情形，苏瑾心中原本的期待彻底落空。群鸦聚集，寺中只怕也是凶多吉少。根据司天监天文院刻泽官徐子逸送来的密信，再加之昨夜自己所观察之异象，近来几月雍州之地地震频繁，居民死伤不计其数。种种奇像，都表明神器有极大的可能就在此处。</p>
<p>不能再等了。</p>
<p>神器出山，天下必然动荡。</p>
<p>“吱……”</p>
<p>寺门打开了，昨夜远远望见的老僧人低眉看着苏瑾，僧衣破烂不堪，干涸的血迹已经变为黑色痕迹，看起来极为可怖。老僧人双手合十，左手指尖露出森森白骨。面部塌陷，眼眶深凹，但那双眼睛仍旧有神，抬起头来掠过小七，望向他身后的苏瑾。</p>
<p>小七直面老僧人，自然是看得一清二楚，一股腐臭扑鼻而来，饶是他手刃无数敌人，见此情形也是心下骇然。连着动作也迟钝了几分。</p>
<p>“贫僧等候多时了，请诸位随我……”</p>
<p>老僧人的话还未说完，一个身穿雪青短衫，腰系湖蓝棉布绸带的少女背着药筐从转角而出。面色蜡黄，双眼凹陷，竟已经一副垂死之像。</p>
<p>沈青昨夜逃到屋里翻来覆去的睡不着，总感觉饿的慌，但是又没有那么想吃东西。索性裹了被子坐在后院里默念起心法来，念着念着才算是睡着了。往日里自己也总这样干，但会有起夜的师傅师兄把自己再抬回屋子去，不至于扔自己一人在院里待一晚上。不知怎么的昨夜竟然没有一位师兄师弟起夜，自己就这样在院子里吹了一夜的风。早晨起来还有些晕晕的，迷迷糊糊的把被子整理好，本打算去厨房找些吃的，却不见法华师弟。</p>
<p>无奈，沈青只得去山上采些果子来。</p>
<p>临走前她去后院看了看那群小沙弥，日中了还在休息，也不知宏智方丈今日犯了什么糊涂，还不叫这群小懒虫起床。不过沈青也不舍得把他们叫起来，平日练功辛苦，好不容易有时间休息一下也好。</p>
<p>捡起放在旁边的药草筐，沈青打算再去采些蒲公英的根系，寺中众人最近似乎都死气沉沉的，想来是雨下的多了，多处都潮湿的不行。采些蒲公英，再去山下买些车前草来，为众人熬些药去湿气。</p>
<p>刚出了正殿，就看到法真师兄又站在那棵槐树下做着什么，自己和他打招呼也听不见。</p>
<p>真是的，法真师兄不会下山遇到哪家的姑娘，大白天的就在那里犯着相思病。法华师弟有事，师兄也不知道帮忙做饭。还要害自己饿肚子。</p>
<p>老僧人听见身后的动静，颤颤巍巍的将手塞到僧袍里，人隐到寺门的阴影里。</p>
<p>“方丈，你怎么在这？他们是？”</p>
<p>最近总是神神秘秘的方丈和寺外的人讲着什么，沈青走近了才注意到对面一身月牙色对襟长衫的男人身前还站着褐色短袍的仆从。</p>
<p>伽蓝宝寺地处偏僻，平日里来上香的多是些山下的村民，就算是偶尔去镇上的市集里玩，沈青也没有见过这样一脸贵气的男人，因此不顾“男女之礼”直勾勾的盯着苏瑾看。</p>
<p>“青儿，今日你不必去山上了，去经房把经书重新整理一下。”</p>
<p>“啊？又要整理啊，明明不是才……”沈青不明白方丈怎么总是让自己去整理书籍，每次做错事的惩罚也是，那厚厚的经书翻下来，再放上去可不是件容易的事。</p>
<p>“不要多言！”宏智方丈讲话素来不容辩驳，沈青也只得无奈的摘下药草筐走向经房。走时还不忘偷瞄苏瑾一眼。</p>
<p>待沈青彻底消失在视线里，宏智方丈才从阴影里走出来，做了一个请的姿势，示意苏瑾和小七随他而来。在院子里左拐右拐，到了一间装修雅致，收拾整洁的卧房。</p>
<p>房内物品不多，一架折了翅膀的纸鸢挂在墙上格格不入。苏瑾待宏智长老坐定后才缓缓而坐，“阁下怎知我会来此？”</p>
<p>宏智双手合十略一低头，“阿弥陀佛。”</p>
<p>“十八年前，宫中司天监监正徐子远遭人暗害，尸首在永安河中被人捞起。”</p>
<p>徐子远之事，当年对外宣称只是失足落河，苏瑾略一沉思，道：“阁下想必是记错了吧，徐子远是因落河而死，而非什么遭人暗害。”</p>
<p>“是与不是，王爷自知。”宏智对苏瑾的回答不置可否。</p>
<p>接着道，“当年徐子远密奏皇上，称天象异变，恐沈何二妃所生之子将会祸乱朝纲，使我大玄朝万劫不复。而破解之法，亦在此二子之中。”</p>
<p>宏智此时所讲的竟是苏瑾自己也不曾知道的秘事，刚刚此人既然已经识破自己的身份，苏瑾也就不再惊讶，只是点头示意他继续讲下去。</p>
<p>“沈何二妃同夜生产，沈妃因素来体弱多病，可怜没能熬过去，一尸两命。连那肚子里的孩子都没能保住，而且那孩子长相怪异，是个怪物，王爷可知此事？”</p>
<p>苏瑾点点头，当时虽小，但此事他自是有所耳闻。沈妃出身贫寒，先帝出游之时怜其苦劳，又爱其样貌，便将沈妃带回宫中，多加荣宠。若当时沈妃所生是皇子，想来先帝也会力排众议立其为太子，只可惜红颜薄命。</p>
<p>“破解之法在此二子之中，如今只存一子，又当如何呢？”</p>
<p>“这……既然二子只存一子，这祸乱朝纲一事只怕也不会应验。”苏瑾道。“况徐子远口中所说毁我王朝之子也未必不是那个怪物。我玄朝自有先祖保佑，先祖见有孽子乱我朝廷，已在其未出生之时就将其扼死于襁褓中。此事不可为么？”</p>
<p>“哈哈哈……”宏智方丈不笑还好，一笑那声音凄厉至极，听得苏瑾极不舒服。</p>
<p>“若真如此，那真是我大玄朝之福。奈何……奈何啊。”</p>
<p>“当年先帝接见徐子远后，徐子远便沉尸永安河。子远一生忠心，到死也在守护着皇家尊严，只可惜先帝不听，如今朝堂混乱，外戚专权，百官无不谨小慎微，皆从此而起。”</p>
<p>“王爷既然能找来此地，想必也是借助宫中之人的力量。我久避朝廷，对宫中之事也是闭目塞听，不知王爷所为何来？”宏智心中暂不能断定苏瑾是为朝中何人效力，今日所讲已经太多了，如果再讲下去若是所托非人只怕误了先帝筹谋。但寺中的情况紧急，青儿断不能再待在寺中。青儿不懂世事，他必须想办法将青儿交到足够保护她的人手中，剩下的事等到她长大，若徐子远当年的预言是真，青儿总有一天会明白她的责任。</p>
<p>“不瞒阁下，徐子远之弟徐子逸如今也为朝廷效力，在司天监天文院中。先帝去时曾召见过我等，说有一天朝堂若乱，天下动荡，我等就应按照徐子远所留信中所提天象来某处寻找一神器，先帝称保护好此等神器，天下必然大定。今阁下既能识破我身份，想来便是先帝所托之人。”</p>
<p>话已讲到此处，苏瑾站了起来走到一边，郑重地伏在地上向宏智方丈行拜身礼，“雍州之地地震频繁，天下动乱，百姓离散，北有夷狄虎视眈眈，南有蛮夷蠢蠢欲动，今恳请大人托付神器，以救我玄朝黎民。”</p>
<p>不等苏瑾讲完，寺中突然传来沈青的惊呼，紧跟着几声利器飞空之声。</p>
<p>第四章 神器现世</p>
<p>此刻的沈青双眼紧闭，整个人发出阴冷的气息，不论是苏瑾还是小七都近不了身。</p>
<p>“你们……一个都跑不了！都得死！”</p>
<p>小七先一步赶到经房，地下已经躺倒几具烧得焦黑的尸体，经书散乱在地，沈青一个人站在尸体正中，原本雪青色的短袍上已经被沾染鲜血，系起来的长发散到腰间，遮住了她的面容。</p>
<p>不好！</p>
<p>直觉身后一股剑气直刺自己而来，回身再避已来不及，小七运气于脚底，等到剑气逼近，纵身一跃抓住房梁转身取出毒镖向着剑气方向射去。那人反应也快，见偷袭失败便不恋战，又将自己藏了起来。</p>
<p>不等小七看清，身后又袭来一剑，剑剑直逼要害，奈何房梁狭小施展不开，等小七避开剑，回身已找不见敌人。</p>
<p>院中哗啦啦又冲进几人，各个黑布蒙面，渐渐已成包围之势。小七略一数，大致已有十数人。多数持剑，少数看不见武器，只当是使暗器者。不知对方底细深浅，顾及寺中还有王爷，沈青等人，小七不敢太过冒进。</p>
<p>苏瑾赶到经房，第一眼就看到单膝跪在地上的沈青，他本想绕过地上的尸体，看看沈青如何。还未靠近，就被一股强大的气压压得喘不过气来，周身似乎处在烂泥之中，稍一动弹就扣的越紧。而且这股气息逼的他双腿不稳，他只得咬紧牙关，右手艰难的移动到剑柄上，每移动一点，身上就如同被灼烧一分。终于，苏瑾右手拔剑出鞘猛插在地支撑住身体。</p>
<p>小七内气较苏瑾要充盈一些，因此虽是感受到了那股强大的气压，但不至于动弹不得，加之他在房梁之上远离沈青，这股压力就更小了。院中那些敌人同样忌惮沈青，他们的同伴已经惨死沈青手下，而他们甚至没看清沈青如何出手就已发觉同伴哀嚎着跪倒一片，接着一个一个的躺倒在地。两方僵持着，小七见苏瑾有难，掏出多把暗器向院中射去，翻身到苏瑾身边搀扶着他到一旁。</p>
<p>宏智方丈并未赶来，他双腿盘绕而坐，双手合十喃喃自语，口中诵着《法华经》。</p>
<p>没有人注意到此刻的宏智周身散着柔和的金色光芒，那光芒将宏智方丈包裹在其中。而方丈原本白骨的指尖已经换上新肉，原本凹陷的面颊也红润饱满，念诵几遍后。宏智起身从柜子中取出一份包裹，又从架子上拿来一份早已写好的信放在包裹上，末了，似乎下定决心，方丈取过串珠继续念诵着《法华经》向着经房赶去。只是念珠所碰到的地方冒出滋滋白烟。</p>
<p>———</p>
<p>方丈让自己去经房整理经书，虽不开心，但方丈的命令违抗不得。沈青只得心里暗骂着方丈，不情愿的离开，不过不知和方丈讲话的是何人，他长得可真好看。</p>
<p>沈青自小在寺里长大，没见过多少男人，顶多是去镇里看看。原本她以为最好看的男人就是镇上梁郎中的弟弟，身得是唇红齿白，而且稍微一逗就会害羞，他害羞起来的时候脸红红的。所以每次去镇上沈青总要故意犯个头疼脑热的，好去郎中那里瞧瞧。只可惜人家有意于功名，早早的投奔到远处亲戚的私塾里去了。因此沈青本就无聊的日子又无聊了几分。</p>
<p>其实法真师兄长得也还可以，虽然自己看不惯他总是臭屁的模样，但村里的少女总爱和他玩，还绣手帕给他。</p>
<p>先将底层的经书翻了出来，取出帕子将灰尘扫去，沈青再一个个的塞回去。以前自己闯了祸就会被方丈罚来打扫经房，而师兄就会被罚去山上砍柴。其实沈青还是挺想跟着一同去山上玩，山上有鸟兽，还可以逮蚂蚱玩。经房就很无聊，只能看这些记不住的书籍，不过法华师弟倒是对经房情有独钟，自己不想打扫的时候就偷偷把活交给他。</p>
<p>“咔嗞……”</p>
<p>房梁上什么东西跑过，带下一片灰尘，“啊……阿嚏”</p>
<p>沈青揉揉鼻子抬头看时什么也没有，刚一转身脖子就被死死的掐住。面前站着身穿黑衣体型高大的男子，蒙着面看不清面容。男子身后紧跟着又跳下来几人，都是蒙面黑衣的打扮。</p>
<p>沈青想张嘴呼喊，但是脖子被掐的紧，什么声音都发不出来。</p>
<p>“老大，寺里没有其他活人了。”一名黑衣人道。</p>
<p>“老大，我看见宣王了，他那个护卫也在。”另一名道。</p>
<p>“说，王子藏在哪里？”</p>
<p>被称为老大的人稍微放松了沈青的脖子，但还是将她擒住，若沈青敢逃跑，毫无疑问他将会掐断她的脖子。</p>
<p>“咳……咳……”喘了口气，沈青哑着嗓子说，“我不知道什么王子。”</p>
<p>“不知道？嗯？”捏着沈青脖子的手加大了力道，沈青眼前慢慢变黑，鼻腔里涌入血味，喉咙里涌上血沫，耳朵听不见声，只有嗡嗡嗡。接着男人一把把自己摔在地上，沈青忍着恶心，大口喘着气，还没休息几秒，男人一脚踩在她的手掌上，“啊……疼……”</p>
<p>钻心的疼让沈青蜷起身子，使劲想把手抽回来，越抽那人踩的越狠。</p>
<p>“老大，宣王还在这里，我们是不是先撤为好。”一个手下看不过，想要阻止。</p>
<p>“撤？我是老大，你是老大？宣王而已，我以为谁呢。一个小小外姓王爷，也想管我们的事？”听到手下对宣王的忌惮，何良骏更气，一脚踢在沈青肚子上，疼的沈青快昏死过去。</p>
<p>沈青闭上眼，回忆起法真师兄在的日子，如果他还在的话怎会允许这些人来欺负自己。</p>
<p>如果是他，如果还有大家……</p>
<p>眼泪模糊了眼眶，沈青看见身穿海青色僧袍的人半跪着站在自己面前，一只手伸向自己，脸上还是那样温暖的笑，好像永远不会生气一样。</p>
<p>“法华……师弟……”</p>
<p>“是我，师姐，我们来接你了。”法华笑着，捏住了自己伸出去的手。</p>
<p>何良骏看着面前被自己狠踢一脚，颤颤巍巍站起来的少女，转头抢过手下的刀，向着沈青脖子直劈而下。然而，令所有人意料不到的是，一股看不见的力量将刀弹开，紧接着看不见的手将何良骏捏着脖子提起，狠狠摔在地上。突生变故，众人只得拔出剑来小心应对。黑衣人扶起何良骏退至一边，众人将沈青包围在中间，等着她的下一次进攻。</p>
<p>沈青看不见何良骏，看不见黑衣人。她的眼里法真师兄靠在经房的门口，手里把玩着方丈最珍惜的两块玉，侧过身子笑着看自己。那群小沙弥乖乖站好，后面的牵着前面人的衣角，像是等着自己和他们玩游戏。每个人都笑着，为首的小家伙笑得最开心，自己从山下给他们带好玩的回来也没见他们笑得那么开心。</p>
<p>法华师弟牵着她的手，想领着自己往前走，可是那手好冰啊。沈青想。</p>
<p>是了，她想起来了。</p>
<p>那日自己从山上采药回来，寺中已是一片绝望之景。法真师兄的尸首就被挂在院子里的那棵槐树下，师兄他那么高，虽然被挂了起来可是脚还是挨在地上，自己搬了凳子来才把师兄放下来。</p>
<p>法华师弟倒在灶台上，身上被刺穿的血窟窿还在往外冒着血。手里仍紧握着饭勺，师弟他生前还在为寺里的大家煮粥，案板上还放着切好的菌菇和青菜。</p>
<p>小沙弥呢？</p>
<p>对了，他们……</p>
<p>那日自己绝望的跑向后院，只见他们几人被一柄长枪贯穿，那枪头深深的扎到院墙里，院墙边就是自己和他们刚刚做好的纸鸢。自己还答应他们等天晴了就带他们去放风筝，可是现在连那纸鸢也被血染红了。</p>
<p>沈青抽回了手，法华有些错愕的看着她，看着看着又笑了，这次的笑带着欣慰。</p>
<p>“你们，都得死！”</p>
<p>怒吼着，一股温暖的力量钻入到沈青体内，法真师兄走到自己身前，牵起自己的手，摊开掌心把方丈的那两块玉放到自己手心。是两块玉制的骰子，冰凉凉的。</p>
<p>“这次我们来帮你。”</p>
<p>法华师弟走到何良骏身后，抱住他的腰，法真师兄走到一名黑衣人身后，擒住他的脖子。小沙弥们碰不到脖子，也抱不住腰，于是一人抱住一个黑衣人的腿。</p>
<p>何良骏恐惧的发现自己动弹不得，腰上似是被冰凉如铁的某物钳制住，同时有如置于寒窟之中，寒意从腰而生，向着全身发散。</p>
<p>其余众人都发觉自己大腿或脖子似乎被什么东西抱的死死的，挣脱不开，恐惧之下嘴巴也被堵住，发不出声来。</p>
<p>沈青捏着骰子，走到何良骏面前，声音带着肃杀冷冽，问道，“你，来猜大还是小。”</p>
<p>何良骏发不出声，眼里带着恐惧看着面前仿若阎王的少女，猛的摇头。</p>
<p>“哈哈哈……你不猜是吗？大，还是小？”</p>
<p>何良骏从嗓子里憋出词来，“大大大。”擒住自己的力量一松，胯下立即热乎乎的。不过此时没有人再去注意这等小事。</p>
<p>轻蔑一笑，沈青将骰子抛向空中。</p>
<p>第五章 愿众往生</p>
<p>沈青伸出手接住骰子，合紧手掌。</p>
<p>“再问你一次，大，还是小。”</p>
<p>何良骏恐惧到尖细的嗓音喊着，“小小小。”</p>
<p>“不改了？”沈青语带嘲讽，问道。</p>
<p>“不改了……等等……大，不，等等，还是小，小，唔……”，法华师弟捂住何良骏的嘴，急的他在原地踏步，可是捂住自己嘴的力量一点都没有松懈。</p>
<p>“嗯？”</p>
<p>“好，那就小。”沈青嘴角轻弯，张开手。两枚骰子，一枚是五点，一枚四点。</p>
<p>双手运气，沈青的脚下一股气流托起短袍，长发在风中飘散。身后现出一个高大的身影，通体披着油亮发光的褐色毛发，手拿短棒，一双圆眼怒瞪何良骏。</p>
<p>身影高约九尺，经房太低，那道影子只能弯下腰来。</p>
<p>众人这才看清竟是一只成了妖的猴，那猴神色淡然，不似一般顽猴。虽面上平静无波，眼里却似有万丈火焰，盯得众人好似架在火焰上。金色的眼睛里倒映着瑟瑟发抖的何良骏，紧接着，猴子卷起尾巴护住沈青，将棍棒握于手中，只消一横扫，挨到棍棒的人便立即蜷起身子缩在地上。一阵幽蓝色的火焰将他们包了起来。何良骏愤恨的盯着沈青，可是此刻的他已经说不出话来。</p>
<p>不消片刻，黑衣人尽瘫倒在地，化为焦黑色的尸体。</p>
<p>法华师弟等近不得沈青的身，便将沈青围在正中。那猴清理完毕，抬头扫了他们一眼，双掌合起立在身前，向众人行了一礼后化为一阵白烟消失了。</p>
<p>——</p>
<p>苏瑾缓过来后，避开黑衣人的视线靠近小七，“你能处理几个？”</p>
<p>小七心中默数，又摸出怀中的暗器瞧了一眼，道，“暗器足够解决九个，剩下的还能再带走四个。”</p>
<p>“好，我掩护你。”苏瑾抽出墨阳宝剑，回身看了沈青一眼，希望她不要有事。这个人让自己觉得很熟悉，如果可以，他还想要和她交谈一番。</p>
<p>墨阳宝剑相传是在古时的冥山铁矿铸造，其铸剑师终其一生只打造此一把宝剑。铸剑师墨阳欲将其剑呈于圣上，但因此剑铁寒气逼人，众人认为其不详，圣上怒而将铸剑师削其足禁于狱中。墨阳终是不堪其辱，提剑自刎，传说当夜狱中彻夜呜呜之声，找不到源头。</p>
<p>苏瑾提剑走了出去，黑衣人静静站着，无人敢动。</p>
<p>小七趁众人视线放在苏瑾身上，翻身将怀中暗器掷出。噗噗几声，有几人不可置信的低头看向胸膛，一口鲜血顺着嘴角缓缓流出，跌坐在地。</p>
<p>苏瑾提剑两三步便逼向黑衣人，对方只稍一诧异，手中剑花翻转，扛住了苏瑾的第一刺。可惜却低估了苏瑾，只见他双手离剑，双掌直朝黑衣人面门而去，躲闪不及，黑衣人结结实实挨了这么一下，连连向后退步。苏瑾脚尖踢向剑柄，待剑飞起，一把握住剑柄，直刺向黑衣人胸口。</p>
<p>“扑……”黑衣人不甘心的看向胸口，下一瞬等剑被抽出，身体倒向后方，来不及再讲一句话。</p>
<p>转身看时，小七已解决掉十二人，场上还有四人。俱围在小七身边，奈何小七一手软剑使的神出鬼没，脚下步子更是出人意料。那几个黑衣人却是近不得身。</p>
<p>苏瑾不做停留，执剑刺向其中一人，那人想要闪躲，场上顿时空出间隙来。小七脚下跃起，身子缩成一团，只几个翻滚便滚出包围，在空中伸展开，手中软剑从其中一人的脖子贯穿。剩下两人见此情形，一人撂下剑转身边跑，小七待其跑出几步才拔出剑来，手腕用劲掷出，那人扑倒在地，血从身后渗出。</p>
<p>“你呢？”</p>
<p>墨阳剑搭在肩头，最后一名黑衣人见到同伴已死，自知回去已经无用，不等苏瑾反应过来，握紧短剑刺向胸口，“呵……”</p>
<p>“我……不会背叛……咳……统领……”</p>
<p>“主人，你看。”</p>
<p>小七仔细检查了几人，从一人怀中接下短剑递给苏瑾。</p>
<p>“这是殿前司的。”</p>
<p>“嗯？”接过短剑，仔细的摸过花纹，苏瑾有些诧异，“他们怎么也来了？”</p>
<p>“主人，朝廷里知晓我们此事的还有一位，会不会是他？”</p>
<p>小七对朝堂之事本就不满，也不怎么待见那位。</p>
<p>苏瑾摇摇头，那位不会这个时候投奔何太后。徐子远当年以死明志，为先帝封口，保留了那个秘密。但不知当时是否还有其他人也发觉了此事，况后来参与到此事中的人不止他们几人，当年运送神器之人后来的去向他也不知，倒也有可能是那些人。</p>
<p>“不过既然殿前司也参与进来，只怕宰相大人也已知晓。”苏瑾略一沉默，道，“你去山下看看其他人，他们在山下怎会放了这些禁军上山。”</p>
<p>“你也小心一些。”苏瑾又补充道。</p>
<p>——-</p>
<p>宏智方丈跪坐在经房内，手中的佛珠越转越快，苏瑾默默的看着。</p>
<p>沈青仍保持着之前的姿态，单膝跪地，身体向前倾。</p>
<p>法华师弟，法真师兄，还有小沙弥。他们担心的看着自己，好想说我没事，可是嗓子里说不出话，自己的身体失去了控制。努力的抬起脑袋，对了，还有宏智方丈。</p>
<p>“方……方丈，我回来……了。”沈青伸出手，向前扑去。</p>
<p>苏瑾赶忙接住要跌倒在地的沈青，只觉得她的身体一片冰凉。苏瑾赶忙将长袍解下，将沈青包裹住，再将其抱在怀里。</p>
<p>“回来了，回来就好啊。”</p>
<p>沈青靠在苏瑾怀里，看着方丈一点一点化为灰烬，随风散去，那些金色的光芒越来越淡。渐渐的，已看不见。</p>
<p>经房里还留着方丈念《法华经》的声音，绕着经书久久不散。</p>
<p>“方丈……”沈青伸出手，可是什么都摸不到。</p>
<p>她记起来了，那夜她唯一没有看见的就是方丈的尸体，现在她看见了，可是方丈已经化为灰随风散去。那夜之后，方丈总是躲着她，总是把自己隐藏在黑暗里。其实方丈早已死了，可他心里还记着自己，不愿离去。那口气吊着他，让他拖着那具早已不再跳动的身体保护着她。</p>
<p>“呜……”泪止不住向下流，她一直以来只道方丈如何不好，可是这刻的别离如此痛彻心扉。</p>
<p>苏瑾知道此时最好的安慰便是陪伴，他任由怀里的少女哭泣着，只是他将她抱的更紧了。</p>
<p>——</p>
<p>等少女睡熟，苏瑾抱着沈青来到方丈的卧房，将她轻轻放下，虽不知道具体发生了什么，但是他不能将沈青抛下，盯着少女的哭睡着的面颊，心里暗下决定，他要将少女带在身边。况且目前方丈已死，关于神器的最后线索也中断了。而他进到经房那时少女那股强大的压力也很让他在意。</p>
<p>“主人！”</p>
<p>小七搀着受伤的侍卫走来，苏瑾示意去外面讲话，不要吵醒少女。</p>
<p>“怎么回事？”苏瑾沉声问道。</p>
<p>“属下无能……属下该死。”</p>
<p>苏瑾扬手打断，“讲重点。”</p>
<p>“是，属下守的好好的，谁知道那些黑衣人竟然偷袭，我和弟兄们被打个措手不及，兄弟们死得死伤的伤。这才…”</p>
<p>苏瑾气的扬袖而去，北宫庄主手下这群废物。</p>
<p>要不是自己手下被监视的紧，无人可用，真不想用这群人。</p>
<p>第二日，日到正午，沈青才醒过来。很久以来她没有这么休息过了，那几日她过得浑浑噩噩，现在记起了所有的事，心里虽然难过，但方丈不会希望自己仍旧沉溺于过去。</p>
<p>摸着身上的长袍，闻着味道，便巧不巧这时苏瑾进来看看沈青如何了。</p>
<p>“我……多谢。”沈青红着脸，赶忙坐起来，将袍子递给苏瑾，“山里冷，只穿单衣会受凉的。”</p>
<p>“你，想好今后去哪里了吗？”苏瑾接过袍子，下意识的给沈青拨开挡在脸上的发丝。动作一出，两人都愣了一下。</p>
<p>沈青耳朵红的发紫，“没……没有，但是空明长老还活着，我要去找他。”</p>
<p>“而且，寺中众人的仇，我一定要报。”沈青冷静下来咬牙切齿，此仇不报，自己有何脸面去见方丈。</p>
<p>一听寺中还有人幸存，苏瑾来了兴致，“你可知他在何处？”</p>
<p>沈青摇摇头，道，“空明长老过些日子总会出去办事，但从来没有告诉过我们他去了何处。他说那些事是大人的事，不过我曾经看见过长老和京城里的官员写信，或许那人会有长老的消息。”</p>
<p>“京城里的官员？你还记着那官员叫什么吗？”苏瑾急切的问，难道和何太后联系的是空明长老。</p>
<p>“那人应当姓孟，我只见过长老称他为孟大人。”回忆了一下，沈青不确定的说。</p>
<p>姓孟，朝中姓孟的不多，多是御史台那边的人，不会是御史中丞孟大人吧。苏瑾将朝中姓孟的众人在心里粗粗过了一遍，心下已有了底。</p>
<p>“你可愿随我一起，我此行也要回京，况且方丈，方丈之前也将你交托于我，他希望我能照顾你。”苏瑾撒了个谎，方丈并没有答应他，也没有这样讲过，可是现在神器不明，多一个了解内情的人就多一份保障。</p>
<p>“好。”</p>
<p>第六章 初入秦府</p>
<p>沈青埋葬了众人，郑重的为每个人立了碑。法真师兄的个子太高，挖的坑小了，小七搭把手又再挖了挖。</p>
<p>平日里从不念《法华经》，沈青今日换了长老不让自己穿的僧袍，跪坐在地，为宏智方丈，法真师兄，法华师弟还有每一位小沙弥念诵了三次。</p>
<p>待到夕阳将要落下，所有的工作才算是结束。</p>
<p>沈青再一次绕着不大的寺院走了走，这次离开不知何时还会回来。</p>
<p>背着方丈放在卧房的布包，沈青拆开信。信中翻来覆去的其实还是平日里方丈常说的那几句话，希望沈青紧遵平日教诲，功夫不可生疏，要多练，还有一定要保护好自己。可是那几句话以后再也没人对她讲了。</p>
<p>布包里是不知什么时候方丈就准备好的一些衣服，还有一些首饰，其中一件烧蓝点翠凤钗极为精致。自己平日里总问方丈自己长大能不能嫁人，明明自己师兄弟就不能娶亲，她长大可是要嫁给梁郎中的弟弟的，万一嫁不了人可不行。</p>
<p>止住眼泪，沈青握住苏瑾伸出的手，上了马车。</p>
<p>路过山下的村庄，村庄的惨状目不忍视。许是察觉到沈青不适，苏瑾将手帕递给她，但沈青轻轻推开苏瑾的手，摇摇头，低声问，“你知道他们是何人？他们，万死不足惜。”</p>
<p>“知道，但是你现在还杀不了他们。”</p>
<p>“那我就一个一个杀，总有一天，我要用他们的鲜血为方丈，为师兄弟，为村里的众人祭奠。”</p>
<p>——</p>
<p>京城距蒙山说远不远，说近也不近，马车颠簸了几夜，终于第五天的夜里到了秦府。</p>
<p>京城到底是京城，到了夜里依然灯火通明。酒楼张灯结彩，裸露着小臂、浓妆艳抹但极富风情的少女们站在暧昧的灯光下招揽着生意，喝得醉醺醺的公子哥走路趔趔趄趄被仆人送上马车，身型魁梧的打手盯紧贼眉鼠眼的小偷准备将他丢出去。</p>
<p>沈青收回目光，眼里充满不解。</p>
<p>“怎么了？”几日接触下来，苏瑾对这位身世悲惨的女子有些了解，不爱说话，总是沉默，明明渴望着接触新的环境，心里却还有些戒备。苏瑾是理解的，饶是一个再强大的人，经历了身边亲人的离去，还曾经目睹那些残虐无仁的暴徒犯下的暴行，都难以再对世界抱有期待。</p>
<p>“没什么，真热闹啊。我……第一次见到这样的。”在纱衣的遮掩下，搅着手指。景色却是美，也热闹，沈青心里还是有些担忧。自己就这么离开住了十七年的宝寺，和一群不熟悉的人在一起去到一个不熟悉的地方。这股不安在今天看到热闹的京城时更让她窒息。</p>
<p>而且在寺院里自己身上那突然爆发的力量也让她恐惧，几天来她又把玉骰子拿出来仔细观察过，不过就是普通的骰子，可她能感觉到那日那股强大的力量就是从骰子中爆发的，法真师兄为什么要把这个交给她。她也想不明白为什么那几日自己明明就是看见了法真师兄，可是他们已经死了。方丈曾说过人有轮回，但灵魂之说只是安慰，那自己看见的又要做何解释。这几日来，也不知是不是休息不够，总隐隐约约幻听，似乎是法华师弟的声音。</p>
<p>自己面前这个自我介绍叫苏瑾的人，虽然温柔，待自己也好，可总觉得像是隐瞒着什么。方丈只说希望对方能够照顾自己，他与方丈是什么关系呢。自己也不知能否掌控好那样的力量，如果有一日伤害了他怎么办。空明长老如果回去看到寺院的惨况，还能不能找到自己。想不明白的事情太多，沈青将视线从窗外收回，视线从苏瑾脸上掠过，发觉对方也在看着自己，连忙低下头。</p>
<p>“别怕，在京城有我，不会让别人欺负你。”苏瑾说道。</p>
<p>“谢谢。”</p>
<p>车内又沉默了。</p>
<p>“我们不便回去宣王府，今夜先去秦府安歇。秦府是当今枢密使秦大人的府邸，秦大人与我算是至交，我久在外，秦大人对京城之事更了解。空明长老的事，有我在你不必过于烦忧。”苏瑾看着沈青郁郁的神色，说些宽慰的话也不知从何讲起。</p>
<p>等穿过街头巷尾，到秦府已是三更天了。</p>
<p>还未下车，就听见远远传来少年爽朗的笑声，“你们说的当真？”</p>
<p>“当真当真，给我再多个胆子也不敢骗少爷您呀。”</p>
<p>“好，若你们说的是真的，小爷我要重重的的赏你们。”沈青好奇的循声望去，两个穿着粗布麻衣的下人提着灯笼在前，身后跟着一位身穿石青色素面夹袍的少年，生得是龙章凤姿，不自藻饰。恍如山间明月，又似石涧清泉。冷清清好似天边孤云，一笑却又晴空万里。</p>
<p>沈青竟看的呆了，她自觉身边这人已是自己见过极漂亮的，但于这位少爷相比却又缺了几分。若说苏瑾是崖壁上的枯梅，此人更似月下青莲。</p>
<p>苏瑾已经在马车下站定，闻言转身看向来人。小七搀扶着沈青下了马车，站立在苏瑾身后。</p>
<p>“嗯？苏子瑜这么晚了你来秦府做什么？”那少爷看清了苏瑾，拨开挡在面前的仆人，语带轻蔑的问道。</p>
<p>苏瑾还未回答，府门前的守卫先赶过来，提刀低身做了个拱手礼，“王爷深夜到此，可是有要事。”</p>
<p>苏瑾拱手还礼，“秦大人可在府上？”</p>
<p>“我爹在宫里呢，姓苏的，你又来找我爹。”秦维比苏瑾矮了半个头，那脸上还带些稚气，站在苏瑾面前气势立时就淡了几分。</p>
<p>“那明容公子可在？”苏瑾不理会秦维，对着门卫说道。</p>
<p>“王爷，请随我来。大公子刚从校场回来不久，想必这时正在洗漱。我让下人去知会公子，请王爷在中堂稍候。”守卫向秦维躬身示意，然后转身向苏瑾道。沈青亦步亦趋的跟紧苏瑾，这座宅子在外看着面积不大，内里却是别有洞天。绕过了门口的照壁，先是一段石板路，两边是些已经开始枯黄的树，地下那些叫不出名字的灌木在夜里看去影影绰绰，黑洞洞一片。过了石板路，才算是看清真的秦府。四壁挂着做工精致的灯笼，两个下人原本坐在桥边聊天，看见苏瑾他们，赶忙站起来双手在前低着头等他们过去。</p>
<p>走远了，才听不见秦维那嘟嘟囔囔的声。</p>
<p>“王爷请。”</p>
<p>与刚刚过来路上的府院相比，中堂竟显得有些寒酸。</p>
<p>正中挂着山水图，笔锋起承转合间好似游龙入水，大开大合不似一般山水画。两边各摆着四把黄花梨嵌百宝螭龙博古纹官帽椅，各椅子间又搭了黄花梨如意纹方桌。除此之外，再无什么值得说道的物件。</p>
<p>苏瑾坐罢，唤了堂前等着命令的仆从，“可有什么点心，茶水？暂上些来吧。”</p>
<p>又转头看向沈青，问道：“今日赶的紧，晚上还未用餐，你先吃点点心可好？”</p>
<p>沈青点点头，还在看着那些雕花椅，顿了顿道：“刚那位公子与王爷似乎关系不好，我们这样来是不是不大好。”</p>
<p>苏瑾笑笑，端过茶杯，“时卿自小便这样，这些年了，嘴上的毛病是一点都没见减轻。别担心，他是个好孩子。”对于秦维，虽算不上看着长大，但苏瑾也是看着他由以前的小团子长得越发俊美。今日见沈青看着他发愣，心里不知怎的生出一丝不悦来，往日里虽听说京城的女子为了见时卿一面愿掷千金，自己也只当是玩笑话。如今连自己身旁的女子目光也为他所吸引，苏瑾也算是头一次认真的看了秦维一眼。</p>
<p>“王爷，嗯……这是？”</p>
<p>秦景刚洗漱完，还没来得及和夫人讲几句话就听守卫来报告宣王来府里了。父亲今日上完早朝就留在宫里还未回来，四弟在宫中也没有消息传出来，秦景心里有些不安，这时听宣王来此便赶忙出来迎接，不知有何要事要半夜相商。</p>
<p>沈青看着眼前来人，想是来的急，乌发用一根银丝带随意扎起，没有束冠，身着靛蓝色暗纹长袍，夜里有些冷，披了件似是女子用的月白云丝披风。</p>
<p>沈青低头轻轻弯腰做了一礼，苏瑾挡在沈青前，示意她不用作礼，“公子，这是沈青。我们今日前来是有事要与秦大人商讨。”</p>
<p>“父亲今日不在府中。”</p>
<p>“我来时听时卿讲过了。宣王府那今夜不便回去，劳烦公子安排些客房，让青儿姑娘暂住在此。明日等秦大人回来，我会来接青儿姑娘的。”苏瑾转身对沈青讲，“青儿姑娘，我今夜还有事要处理，我让小七陪你在此，明天我会来接你的。可好？”</p>
<p>“好。”沈青其实并不想留在这里，可苏瑾有事，她也不好跟着他。看了眼一直站在旁边的小七，小七对她点了点头，示意她放心。沈青心里才稍稍安稳，身边最起码有个认识的人也好。</p>
<p>“公子，那我先告辞了，青儿姑娘就劳烦你了。”看看沈青，再看看秦景，苏瑾转身离开。</p>
<p>“冬儿，带青儿姑娘去客房。青儿姑娘，请。”沈青看着苏瑾离开视线后，跟着前来的少女走向偏院。</p>
<p>第七章 暗流涌动</p>
<p>苏瑾上了马车，指挥着马夫回宣王府。</p>
<p>本来今夜想与秦怀远交换一下情报，南宫庄主来信说何太后的人去了他那里，不过还没行动就被庄中守卫撞见，只是没能抓到一个套出情报。如今又从秦维口中听说秦怀远今夜被留宿在宫中，这不是什么好迹象。他感觉到他们所做的事已经被太后的人察觉了，但是何太后到底知道的有多深他不能确定。</p>
<p>这几日，不能再行动了。</p>
<p>闭眼休息片刻，发觉外面有人争吵。揭开帘子看是几个仆从打扮的人在桥边挂灯笼。</p>
<p>“爷，吵到您啦？”马夫回头看了眼，继续赶车。</p>
<p>“无妨，京城这是有什么事么？大半夜的还在干活。”苏瑾放下帘子问。</p>
<p>“看来爷您近日在外，都没注意到过几日就是仲秋。今年仲秋宫里说要大办，听说太后下了旨，让各家臣子中秋夜携家眷一同入宫相庆。您说这皇上年龄也不小了，太后这用意那不是明着嘛。”</p>
<p>马夫笑呵呵的说。</p>
<p>“哦？还有这等事。”苏瑾倒没听说太后要为皇上选妃，不过马夫说的没错，太后的用意再明显不过。</p>
<p>何太后暂理朝政多年，朝中也颇有微词，想来太后这次要送娘家人到小皇帝身边了。</p>
<p>宣王府和往日一样冷清，门前只有一个侍卫在靠着墙打盹。</p>
<p>“爷，到了。这就是宣王府，听说宣王近日不在家，您来这找不到他的。”马夫揭开帘子，苏瑾翻了几枚钱来给他。</p>
<p>等苏瑾站到面前来，那侍卫还没醒过来，隐隐约约都能听到呼噜声。</p>
<p>苏瑾没想到有一天进自己家还要敲门，小七留给了沈青，因此只得他自己亲自动手。</p>
<p>“谁呀？”</p>
<p>好半天，门里的王侍卫才不耐烦的嘟囔一声，嘴里骂骂咧咧地打开门。</p>
<p>“啊！王……王爷您怎么回来了。”一看是王爷回来了，王侍卫的困意顿时全消，自己这个主子快一个月了不见踪影，府里也没个主人，下人们全都得过且过，谁能想到这个主子会大半夜的回来。把哈欠憋回去，王侍卫踹了那个还在睡觉的一脚，“睡睡睡，你就知道睡。主子见谅，原本看大门的大柱媳妇生孩子，大柱回家照顾去了，这是我外甥，让他过来守几天。”</p>
<p>“下人们都休息了吧。”苏瑾把披风解下交给王侍卫，扭动着手腕走到内堂。</p>
<p>“我去把她们叫起来。主子，您还未用过膳吧，我让她们做些来。”边走边折好披风，王侍卫紧跟着苏瑾。</p>
<p>大堂倒还算干净，这些下人还是有干些活的。苏瑾坐在椅子上，摸着冰凉的扶手，揉了揉眼，王侍卫站在旁边。</p>
<p>“不用了，你去沏壶茶来，不要告诉其他人我回来了。”想了想，苏瑾补充道，“如果枢密使那边派人来，直接领到书房。”</p>
<p>——</p>
<p>宫内，皇帝的寝宫。</p>
<p>皇帝郑灵渊靠在雕花木床上，青鹤异兽纹铜壶躺在地上，一壶便抵得上寻常人家一年开销的玉髓酒撒了一地。</p>
<p>白色丝袍慵懒的挂在胸前，露出郑灵渊白里透红，显得有些病态的肌肤来。室内六方宫灯中火光跳动着，秦贤被泼了酒的脸还在往下滴着酒，室内再没有其他人。</p>
<p>酒一滴一滴落到地上，灯光在他脸上打下明暗不清的阴影。</p>
<p>“皇上，不能再喝了。”</p>
<p>“你也给朕滚！”</p>
<p>郑灵渊转身拿起玉枕想要砸向秦贤，又下不了决心，抽回了手。</p>
<p>“滚啊！”</p>
<p>“皇上，臣不能走。”秦贤固执的站在原地，也不擦去脸上酒水。</p>
<p>郑灵渊气的站起来，看着秦贤的脸，心里更不是滋味。今日太后唤自己过去，明着话里都是关心，可是暗里全在告诉自己不要因有了朝中大臣的支持就想拿回权力。</p>
<p>现在看着秦贤这张脸，想到太后有意无意的指责自己与他太过亲密，郑灵渊心里的气被撩拨的升了几丈。</p>
<p>“你滚吧。朕不想看见你。”</p>
<p>秦贤抬头看着自小相识的这位天人，他明白皇上心里的苦楚，可是他们的力量还太弱了，不能贸然行事。</p>
<p>“臣只能再请皇上等一等。”捡起随意搭在床边的明黄长袍，秦贤走近郑灵渊想给他披上，“夜里寒，皇上还是注意些。”</p>
<p>没想到郑灵渊狠狠打开他的手，“朕的身子朕还做不了主了？”</p>
<p>“朕让你滚！你不滚是吧？哈，这个皇上当的都没人听话了不是！”</p>
<p>歪歪扭扭的走着，郑灵渊随手拿起桌上的琨山玉雕，狠狠砸在地上，“你，还有秦怀远，都给朕滚的远远的！”</p>
<p>秦贤放下长袍，蹲在地上把碎玉捡到手中，“皇上，父亲已经在找解决办法了，宣王近日也回了消息，说已经在去找神器的路上了。臣还请皇上再等一等，今日早朝时齐大人也上了奏折，请太后归政。”</p>
<p>“这几个月来，朝中支持皇上的大臣越来越多，太后归还权力给皇上是迟早的事。”</p>
<p>“你们以为朕的舅舅只会看着你们在下面偷偷摸摸的搞事情吗！”郑灵渊在屋里乱走一通，又气呼呼的坐回床上。他也很想静下来，等一等，可是现在由不得自己。太后逼得紧，早朝时完全是太后和宰相两人把持着。自己如何能安心。</p>
<p>一块碎玉隐在暗处，秦贤伸出的手没看清，等碰到时已经扎到了肉里。</p>
<p>用指甲轻轻拨出，血紧跟着顺着指尖滴到地上。</p>
<p>“听说近日何大人的三公子在东郊强抢百姓的耕地要大建宅院，东郊那块夏天的时候住了些从南方来的流民，这么一抢本地的居民和灾民都不乐意。前几日，那边据说打了起来，死伤不知多少。”</p>
<p>“皇上，不仅仅是朝中，百姓也对何家积怨已久，想要扳倒他们的不是只有我们，还有百姓。”</p>
<p>秦贤将捡起的碎玉放在帕子上，抬头看着认真听着他讲话的郑灵渊。</p>
<p>“可他们是朕的子民，朕……朕怎能让他们卷入这种事情中。而且你也知道京城周边的驻军都在朕的舅舅手里，就连殿前卫，宫廷禁军也听太后的。”</p>
<p>郑灵渊双手举到身前，讲了半天不甘心的握成拳头，重重捶在床上。</p>
<p>自己无时无刻不想着摆脱太后的控制，可是如何摆脱的掉。从一开始就是太后处理朝政，这么多年了，他自己也害怕着自己能不能掌好权，能不能做得比太后更好。</p>
<p>今年夏天，南方遭了洪灾，朝廷下令周边省份调拨粮草以解灾情，可是都到了十月份，还收到蒋宁府送来的灾情报告。更甚者，因洪灾无家可归，落草为寇者数量更多了，台、建两州短短两个月就发来不下十封战报。</p>
<p>“皇上，他们是您的子民，可他们也是皇上的利器，只有皇上安好，他们才能有得吃有得穿，过好日子。皇权一日不稳，天下一日不宁。”</p>
<p>“若是打着为了皇上的名号，不会发动不起百姓来。”</p>
<p>“皇上，百姓的力量没有那么弱。禁军虽强，可也有家，如果能先行控制住他们的家眷，再让其与京城驻军倒戈相向，我们也不是没有放手一搏的机会。最近父亲也在避开太后耳目和青州驻军统领萧景云联系，如果能得到萧统领的支持。”</p>
<p>秦贤走到郑灵渊身边，捡起青鹤铜壶，窗外一道闪电，“皇上，何家将会如这铜壶一般。”秦贤松开手，铜壶坠到地上，滚了几圈。紧跟闪电后的一声惊雷盖住了铜壶坠地的闷响。</p>
<p>“你……”</p>
<p>“我要休息了，秦怀远那边你来安排吧。”郑灵渊听着秦贤的话，心里已有了打算。</p>
<p>“是。”</p>
<p>“对了，你的手，让太医看一下吧。”郑灵渊捡起放在一边的帕子扔给秦贤，“把脸上的酒擦了再出去，别让下人看了笑话。”</p>
<p>“是。”</p>
<p>秦贤捏紧帕子，塞到袖中，转身离去。</p>
<hr>
<p>今夜同样未能入眠的还有宰相府。</p>
<p>“来嘛～”</p>
<p>着一件朱红细纱的女子在六方宫灯跳跃的火光下伴着琴声扭动着腰肢，蒙着面纱更添几分神秘。一颦一笑，眼波流转，化出万条丝线，紧紧勾着对面男子的魂。暧昧的灯光下，姣好的身体曲线一览无余，“大人，再喝一杯好不好～”</p>
<p>端起酒盏递到男子唇边，“大人，张嘴～让奴来喂大人。”</p>
<p>“哦？美人先喝一口，爷再喝。”何允川伸手一拽，便将女子整个抱在怀里，手握着女子的细腰，看着女子不安分的小手，轻轻在腰上掐了一下。</p>
<p>“诶哟，大人这么不放心奴的么。”说着，女子举起酒盏到空中，仰起脸来。手腕轻轻一转，酒水便化作细线尽数进入女子口中。</p>
<p>“大人，这样可好？”端起酒壶再满上，只是酒盏还未端起，何允川一把捏住女子的脸，下一刻窗外惊雷炸响。</p>
<p>“唔……大人……”何允川忽的站起，打横抱起女子。女子猛的一下失去平衡，整个人吓得抱紧了何允川。</p>
<p>雕花床帘放了下来，灯也熄了。</p>
<p>第八章 秦家二郎</p>
<p>沈青随着丫鬟冬儿的指引穿过正院来到客房，毕竟已是三更天，下人们多半已经休息，一路走来并未看见其他人。</p>
<p>客房已经稍打扫过，放下布包，沈青看着面前整理着床铺的女子，略带些不好意思的问道，“姐姐，这里有吃的么？随便什么都行。”</p>
<p>整理床铺的手一顿，冬儿扑哧一声笑出声来，刚憋住笑转身看见沈青不好意思的模样又哈哈笑起来，冬儿越笑，沈青脸越红。</p>
<p>“好妹子，怎么唤我姐姐来了，你是宣王带来的人，便是秦府的客人，唤我冬儿就可。”抹掉笑出来的眼泪，冬儿对着沈青道，“不不不，只是已经很久没人这么叫过我了，你这样叫让我想起一位朋友，并不是在笑话你。”牵过沈青的手，这手凉冰冰的，“青儿姑娘跟着宣王，怎能都被饿成这个模样。现在入秋了，京城里不比别地，一到夜里还是冷的慌。宣王不懂这些，也不知道为青儿姑娘准备些厚点的衣服。”</p>
<p>沈青不习惯别人对自己这样亲密，想把手抽回来，但觉得太过失礼，也就让她牵着了。</p>
<p>“青儿姑娘稍等，府里还有些点心，我给姑娘重新打包一份。姑娘不介意的话，我再带份自己的厚衣服来，只是那料子不知姑娘穿得习惯不习惯。”三两下，把壶里的水在院子里倒干净，冬儿拎着壶走进来说。“水也没了，我再给姑娘打点水来，晚上就不喝茶了，喝些热水暖暖身子。”</p>
<p>“谢谢……冬儿姑娘。”沈青本想说姐姐，想到刚刚冬儿嘱咐的，又临时改了口。</p>
<p>“还叫姑娘呢，唤我冬儿。好啦，随姑娘的习惯唤我就行，姑娘先稍作休息，我一会就来。”冬儿左手提着壶，右手掩上门，转身离开。</p>
<p>冬儿走后，沈青捂着肚子坐到桌边，自己其实已经饿的不行了，可是在苏瑾身边也不好表达出来。他为了自己的事情到处奔忙，自己若是打断他说要吃东西也不太好。</p>
<p>自己在蒙山时吃住也不怎么用钱，现在到了京城，身上也翻不出几个银子，方丈留给自己的东西是万万不能卖掉的。一想之后自己还得靠着苏瑾，沈青心里有些郁闷，总不能长久依赖人家。之前没走过太远，也不清楚外边的世界是个什么样子，现在出来是看过了，可是京城这么大，能不能找到空明长老还是个未知数。</p>
<p>“叩叩叩……”</p>
<p>“谁呀？”沈青紧张的直起身子，冲着屋外喊道。</p>
<p>“我。”一听是小七的声音，沈青顿时放下心来。</p>
<p>“进来吧。”</p>
<p>小七一进来便掩上了门，拔了凳子坐到了沈青对面。</p>
<p>“公子有什么事吗？”沈青有些诧异，苏瑾的这位护卫一路上也没和自己讲过几句话，这时候又要做什么。</p>
<p>“你手里有神器。”不是在问，而是肯定的语气。经房里的那幕苏瑾没有察觉到，但小七一进去就感受到了，那股力量不是来自于敌人，正是从面前的这个少女体内而来。虽然是王爷要带上她一起上路，但小七仍怀疑着沈青的居心。王爷要找的是神器不假，但如果放任这种危险的力量在王爷身边，他这个侍卫必须保持高度警惕。</p>
<p>沈青有些不明白，但也很快反应过来小七所说的神器极有可能就是指的那两枚玉骰子。但那是法真师兄给自己的，自己还没有弄明白师兄给自己的意思，而且那股力量也不能随意交给别人。沈青换上疑惑的神情，“什么神器？我跟着你们出来除了方丈准备好的什么都没带。”</p>
<p>见沈青躲闪的表情，小七也不好来硬的，一者她是王爷的客人，二者他尚不清楚那股力量是如何使用的，贸然出手不合适。本想今夜趁着王爷不在开诚布公的谈一谈，看沈青这样子也不是很想交流这个话题。</p>
<p>小七站了起来，盯着沈青道，“沈青姑娘，我不知道你到底是什么来头，但是我是王爷的护卫，你若做出任何伤害王爷的事，那天寺里黑衣人的下场就是你的下场。”</p>
<p>小七刚说完，冬儿就推门进来。“诶，你也在这。本来只想拿些点心过来，不过厨房还有些菜我热了热也带了过来。放心这些菜都是别人没碰过的，诺，我还带了些馒头来。”</p>
<p>冬儿摆好盘，从篮子里拿出热乎乎的馒头塞到小七手里。</p>
<p>“你总是跟在宣王身边，我早就注意到了。天天给宣王做打手，这么瘦可不行，多吃点。”</p>
<p>又提了壶热水出来给沈青满上，“先喝些热水，秋天晚上就是冷，这水都不怎么热乎了。”</p>
<p>小七本想离去，这下看着手里的馒头离开也不是，坐下也不是。</p>
<p>“吃吧吃吧。”冬儿又塞了筷子到小七手里。</p>
<p>……</p>
<p>昨夜最后小七还是留在沈青房里吃完一顿才离开，一想到小七那张纠结的脸，沈青一下子笑出声。</p>
<p>起的还不算晚，冬儿还没有来。沈青打算一个人在偏院里散散步，在这也不怕打扰到主人家。</p>
<p>秦府的偏院并不小，从沈青所住的客房走到北面的墙根处也走了有半刻钟的时间。等走到墙根这里，沈青才发现绕过北墙有片湖，靠近自己的这边有个小亭子。亭子里背对自己坐着一个男人，披着一件玄色绣金线大髦。</p>
<p>男人似乎没注意到自己，摸着面前的琴，沉思了一会，兀自弹了起来。</p>
<p>沈青不懂琴，不过她觉得男人谈得挺好听的，至于要说哪里好听，她也说不出个所以然来。只是听着就觉得很伤心，让她想起法真师兄来，还有和寺里那些小沙弥做游戏的日子。</p>
<p>早晨站在湖边还是比较冷，虽然换上了冬儿带来的衣服，但仍有些凉意。等男人一曲弹罢，沈青正打算离开，男人却站了起来，转身朝自己走来。</p>
<p>这样一来沈青也不好离开。</p>
<p>等男人走近了，沈青注意到这是与昨夜在秦府门口与苏瑾不大对头的少年相似的脸。只是少年更清冷一些，也因着年龄的关系，看着更像个孩子，而面前这个男人，五官分明，剑眉之下，却是一对桃花眼，只可惜双眼无神。若是眼神再清亮些，也不逊色于秦时卿。</p>
<p>“你是新来的？”男人望着自己，可是视线却落到自己身后。沈青转过身看了一眼，并没有别人。</p>
<p>“我？我不是。”沈青还有些不确定男人是不是在问自己。也就迟疑着回答道。</p>
<p>“你是秦府的客人？”见男人还望着自己身后，眼睛眨也没眨。沈青心里有个猜测。</p>
<p>“算是吧。”拿手在男人的眼前晃晃，果然男人的眼睛根本没跟着动。</p>
<p>这，沈青心下惋惜，可惜了这幅皮囊，原是个盲的。</p>
<p>“姑娘如此便有些无礼了吧。”男人弯起嘴角，伸手准确无误的抓住了沈青的手腕。</p>
<p>“你！你看得见！”挣脱了下，没想到男人的手上力气并不小，沈青竟没能挣脱出来。再加上自己也确实无礼，沈青语气变得又羞又恼。</p>
<p>男人见沈青反应这么大，稍一松手，沈青整个人就向后跌了几步。</p>
<p>“姑娘既然来了，何不听在下弹会琴。”男人又回到亭子里，既然那人都这样讲了，沈青也就当作邀请，坐在亭子里的石凳上，闭目听起来。</p>
<p>原以为对方会继续弹那忧伤的调子，却没想到男人手起指落，犹如战马在短短的琴板上奔驰，领头的将军冲杀在激烈的战场上，手起刀落，便将敌将斩于马下。跟在身后的大军随着将军一同与敌人厮杀着，军鼓声，喊杀声，马啸声，一声声直钻脑海。曲罢，男人停住手指，等沈青平复下心，随即又拨动琴弦。夕阳西下，战场上已百里无一人，只有破碎的军旗在随着西风烈烈呼啸，躺到在地的战马呼哧的喘着粗气，渴求着最后的阳光。将军身中数箭，剑刺在地上，将军靠在剑上，即使是在生命的最后时刻，将军也没有跪在地上。他昂首看向国都所在的方向，那里有他的爱人，他的君王，他的国，可是再没有他了。</p>
<p>一曲罢了，沈青久久沉浸于那战场的余晖中。</p>
<p>男人静静坐着，等着沈青。</p>
<p>“这……”曲子完全超出自己的意料，也超出自己所能描述的范围。沈青在脑中搜刮着词语，却无法准确的描述曲子给自己的感觉。</p>
<p>“姑娘以为如何？”</p>
<p>男人双手摊开，按在琴上，问道。</p>
<p>“我讲不出来，只是觉得悲伤，将军百战死，壮士十年归。上了战场，这具身体便已许国，若是战死沙场，倒也不负为国效力。”琢磨着词藻，沈青努力的想表达自己的意思，也不知对方是否能够理解。</p>
<p>“姑娘是这样以为的吗。若是这个国家故意把你送上战场，姑娘可愿意仍为这个国家而战？”男子语气带着不易察觉的落寞与不甘。</p>
<p>沈青不明白为何要这样问，“既然上了战场，哪里有什么自愿与不自愿。如果自己不战，身后的百姓是不是会死？会死，那是不是故意送上战场已经没有关系了。身为将军，我要保护的是这个国家的百姓，我不懂皇权，也不知道在什么情况下会被故意送上战场。但是如果需要我保护百姓，我就一定会战。”</p>
<p>似乎听到了没有预料到的答案，提起的琴弦突然在男子的用力之下崩断。</p>
<p>冬儿来房子里找沈青，结果不见人影，赶忙到处找起来，生怕她不小心走到二公子晨起练琴的地方。</p>
<p>等看到沈青正与秦行坐在亭子里，冬儿差点晕过去。</p>
<p>秦府这位二公子向来狠戾阴郁，下人都是躲着走。虽然二公子眼盲，但感觉明锐的很，冬儿一时犯了难，也不敢过去，也不好在这边唤沈青过来。</p>
<p>倒是沈青先注意到了冬儿，也不管秦行是否能看见，起身行了一礼，“公子一曲已罢，我也不再多做打扰，可否容我先行离去。”说完也不管对方是否回答，便赶紧溜之大吉。别看自己刚刚侃侃而谈，其实后背早已出了一身冷汗，怀里贴身放着的两枚骰子似乎也感受到了主人的情绪，蠢蠢欲动。</p>
<p>第九章 交换情报</p>
<p>等了一夜，也不见枢密使秦怀远派人来。苏瑾有些坐不住，摊开信纸将近日情报整理一番后塞进信封，想了一想，又取了出来，重又取了些信纸来，将原先写好的信去掉与沈青有关的部分重新誊抄一份，然后才封起来。习惯性的喊了几声小七，才想起小七不在身边。</p>
<p>便将信塞在衣间，和衣背靠椅子闭眼休息了几柱香的时间。</p>
<p>再睁开眼，估摸着已过了辰时，起身出了书房。</p>
<p>院子里正有几个下人站在一起叽叽咕咕的说着什么，苏瑾看了一眼，绕开了路。不想一人发现了自己，“王……王爷，您回来了！”</p>
<p>几个人忙散开，低头行礼。</p>
<p>苏瑾无暇顾及她们，点点头便离开了。</p>
<p>门外守门的还是昨夜那个睡得打呼噜的大汉，此时正百无聊赖的在门前走来走去，伸着懒腰。见苏瑾出来，赶忙换上讨好的笑容，“王爷，您来啦。”</p>
<p>“哦，王爷您是要出门吧，我去给您备车。”</p>
<p>平日里都是小七做好所有的安排，如今一人，一时忘了嘱咐侍卫备车，被大汉提醒才想起。</p>
<p>在门口等了会，才见大汉赶着车过来，“王爷，您要去哪，只管和我讲，在这京城里，我保证安全把您送到，而且绝对是最近的。”</p>
<p>向大汉说明方向和秦府，苏瑾登上马车，没想到这个大汉看着鲁莽，心思却细腻。车里放着软枕，还准备了暖炉，虽然京城白天还不算冷，但这份心也是难得。</p>
<p>“你叫什么名字？”自己身边长年也只有小七一人，如能再收一人为自己打点日常也是好的。想了一下苏瑾问道。</p>
<p>“啊，我啊，王爷叫我二虎就好，我们这种农家娃，没什么正经名字。”</p>
<p>——</p>
<p>昨日自己和几位大臣被太后强留宫中，等今早的早朝结束回到府中还不过半刻时间，下人就通报说宣王来了府里。秦怀远只得打起精神，接过丫鬟手里的脸帕使劲的擦脸。自己已经是四个孩子的爹了，年轻时还能征战四方，现在心力大不如前。</p>
<p>苏瑾在中堂等着，心里想着不知沈青是否在这住的习惯。</p>
<p>他注意到了沈青多少还是有些怕生，但昨夜他尚不能确定宣王府内是不是在自己不在的时候插进了太后的人，也就不便直接将沈青带回王府。昨夜暗暗探查过后，才放下心来。不知是太后没有想到要派人去，还是只是瞧不上就未可知。</p>
<p>不知昨夜她休息的可好。</p>
<p>“王爷。”秦怀远远远看见这位外姓王爷，近一个月不见，竟也憔悴了许多。</p>
<p>“王爷，我们进内谈话。你，去备些茶来。有人来见就说今日身体不适不便见客，知道了吗。”</p>
<p>进了书房，还是和以前一样。</p>
<p>“听时卿说昨日你被太后留在宫里了？”苏瑾挑了椅子坐下，沉声开口道。</p>
<p>秦怀远端了茶抿了一口，顿了顿，“太尉张大人、御史赵大人、户部何广陵，都被留下了。”</p>
<p>“何广陵？太后怎么将他也留下。”何广陵生为太后的外甥，年纪轻轻便能掌管户部，此人虽是太后娘家人，却多少有些实力。苏瑾也曾有过拉拢的念头。</p>
<p>放下茶杯，叹了口气，“我也不知。若说为何留了张赵二人，我还尚有头绪。早朝时谏院齐德楷也提了归政之事，他们几人走得近些，太后这也是敲打敲打，提醒他们现在的京城是谁说了算。”</p>
<p>“至于留我。王爷，有一事我不知是否该讲。”</p>
<p>苏瑾抬眼看了看秦怀远，这个老狐狸，什么时候在自己面前也这样小心翼翼了。</p>
<p>苏瑾昂了下下巴，算是应了。</p>
<p>“太后问了我当年沈妃之事。”</p>
<p>秦怀远没再继续往下讲，他知道苏瑾能够懂这意味着什么。</p>
<p>“这几日司天监那边有什么动静吗？”</p>
<p>“有。楚平章在宫里上书说天象异变，今年夏天的洪水，雍州地震都是因皇权不稳，恳请皇帝执政，以解天灾。”</p>
<p>“太后就这么放他说了？”楚平章这人苏瑾并不熟悉，只听徐子逸曾提起过。称这人有天资但太过天真，虽然也想拉拢过来，但考虑到他们做的事情的隐秘性还是放弃了。</p>
<p>现在听秦怀远说起他，苏瑾心里倒想起还有这么个人来。神器之事，之后或许还有用得着他的地方。</p>
<p>抬头望向窗外，秦怀远放在扶手上的左手握紧，摇摇头道，“他被内侍陈玉活活打死了。”</p>
<p>“楚平章这人身子原本就弱，那天他跪在资政殿前跪了一夜，夜里又淋了雨，还不改口。陈玉让人打了他二十板子，说是打了不到十下，人就没了。”</p>
<p>“可惜了。”</p>
<p>“是啊，可惜了。”</p>
<p>“王爷，神器的事怎样了？”话题太沉重，两人都望着窗外心里不知默想着什么。秦怀远想起回府时下人提起宣王带了人在自己府里暂住，便先开了口。</p>
<p>现在如果能够得到神器，可能就不会再有这样的事情发生。</p>
<p>“我赶到的时候已经迟了，寺里被灭了口，只有一个女孩还活着，不过她对神器也一无所知。”</p>
<p>“对了，御史中丞孟大人还是老样子吗？”沈青曾提起过空明长老曾联系过京城里称孟大人的，不知是不是这位。</p>
<p>这个时候提起孟心庭，秦怀远一时把握不准宣王是何用意，思忖一下道，“孟大人还是和往常一样，不论是太后那边的人还是我们这边的，他一个都不见。”</p>
<p>“朝里吵得不可开交，他也从不建言。过了今年，他也七十有余，再过些日子，估计着也要告老还乡。现在朝里形势还不明朗，他不站队也是对的。”</p>
<p>“我们这边拉不动他，也就不拉了。他儿子在冀州做的好好的，给宫里干了一辈子，到了这个年岁，过一天是一天，到时候去他儿子那里能享享清福也是可以了。”</p>
<p>“我们要做的，那都是搞不好要掉脑袋的事，朝里和他一样两面油盐不进的大臣多着，找些年轻的，能干事的能拉一个是一个。王爷，神器现在没消息，您看这再往下，我们怎么走。”</p>
<p>屋外鸽子扑棱棱扇动着翅膀，把树上枯了的叶子带了下来，哗啦啦掉了一片。</p>
<p>空明长老的事苏瑾打算先不和秦怀远讲，太后已经知道了神器之事，少一个人知道就多一份安全。</p>
<p>沉思一下，苏瑾提起了另一件事，“太后今年仲秋要为皇上选妃，何延煜那边应该是要送女儿入宫，你这边有人选吗？”</p>
<p>“我不像何大人儿女双全，只有四个儿子，有心无力。我明白王爷的意思，只是实在没有人可以送进宫里。”</p>
<p>“四子如今还在宫里，他娘想他想的紧，自当年进了宫，一次也没回过家里。王爷，再送人进去，唉……”</p>
<p>苏瑾知道秦怀远的难处，也就摆摆手示意他知晓了，不再提这件事。</p>
<p>只是皇帝身边能多一个人也好些，现在只有秦贤一人，这些年也苦了秦贤这孩子。</p>
<p>“最近太后盯得紧了，等这阵子过去吧。这次仲秋，把夫人带上和子孝好好见见面，说说话。”</p>
<p>“是。”</p>
<p>“昨夜我送了人在府里暂住，你知道吗？”走出书房，苏瑾看着鸽子问身后。</p>
<p>“听下人提过，这人就是王爷提过的寺里活下来的那个？”</p>
<p>“是。我今日顺便接她回去。”</p>
<p>秦怀远心中一计，快步走到苏瑾身边，斟酌一下道：“王爷，我有一计。不如送此女入宫，此女即是寺里所养，如今在朝中与众势力也无牵扯，送她进宫，正好能为我们所用。王爷你看如何？”</p>
<p>“哦？”</p>
<p>苏瑾倒没想过，刚救下沈青时她正饿了多日，身型消瘦，这几天面色好了许多。现在听秦怀远一说，细想之下，沈青却是也有几分姿色。如果能假借秦怀远侄女之名送进宫内，想来太后不会不给枢密使大人一个面子。</p>
<p>留在宫内简单，只是一入宫，再想出来就难了。不知沈青是否会答应。</p>
<p>“此事可以，容后在议。”</p>
<p>“王爷，后天就是仲秋，此事若要准备需早日决断，不可再拖。”</p>
<p>秦怀远说的在理，只是苏瑾自己对沈青多少有些私心。进了宫，那就不是他能掌控的地方了，不管怎么样，他再无法保护她。</p>
<p>而且如之前所言，如今形势不明，每一个进了宫的都是脑袋悬在空中。</p>
<p>况且沈青也没有能保护自己的能力。</p>
<p>“此事还是不妥。”</p>
<p>“是。”</p>
<p>“王爷，还有一事。太后前些日子召了裕王进宫，说是关于裕王妃的事情。”</p>
<p>“裕王？”苏瑾停住脚，裕王早已不涉朝政，太后现如今又要召他入宫，难道。</p>
<p>“是，裕王妃也一同入了宫。”秦怀远也站住，裕王妃身子不利，裕王早已告病远离京城，现在回来谁也把握不好究竟所谓何事。</p>
<p>但他感觉到这京城，是要变天了。</p>
<p>“我知道了。秦大人不必陪我，昨夜你在宫里熬了一宿，先下去休息吧。我自己去接人就行。”苏瑾心里想着事，行了礼便向偏院走去。</p>
<p>待苏瑾离开，秦怀远快步回到书房，摊开纸，写下几句话装入信封，唤了下人来，低声交谈几句，下人便快步离开了。</p>
<p>第十章 回宣王府</p>
<p>沈青从秦行那三步并作两步的逃开，冬儿赶忙接住她。</p>
<p>“快走！”冬儿靠在沈青耳朵边，低声说完就拽起沈青的手绕过北墙，不等沈青反应过来，把秦行挡在了视线外边才觉得安全了些。</p>
<p>“我的好妹妹，你怎么跑到二公子那边去了。”</p>
<p>见沈青还愣愣的，冬儿给沈青边整理衣服边说，“就是刚刚你身边弹琴那个，瞧我这记性，昨个忘了告诉你二公子不喜欢人打搅他练琴，还有啊，二公子因为之前伤了眼睛，心情一直不好，下人们也不敢得罪他。好了，你穿这衣服刚刚好嘛，我这眼光不错，这可是我最喜欢的一套了。买了来我自己都还没穿过呢，一直压着箱底，打算等再冷些时候再穿。”</p>
<p>“他的眼睛……”沈青比划了个在眼前晃手的姿势，还没等她说完，冬儿赶忙拉住她。</p>
<p>“嘘。”</p>
<p>示意她不要再说。</p>
<p>“嗯嗯，就是那样。在府里不要提这事，好啦，大夫人那边今早让做的热粥，我带了两份过来，给你和那个侍卫刚刚好。还带了些小菜，大夫人从南方来的，今日身体也不太爽利，吃东西吃的淡些，也不知你们吃不吃的惯。”</p>
<p>沈青回头看了北墙一眼，心里还有些记挂着那个二公子。虽然自己在他身边却是有些害怕，但是头一次感觉到玉骰子有这么大的反应。</p>
<p>玉骰子像两块被扔在火中炙烤过的顽石，烫的她很不舒服。但是当时在秦行身边，她也不好拿出来，现在想拿出了，玉骰子又不烫了。</p>
<p>自己一直想弄明白的事，没准他知道些什么。</p>
<p>心里想着，沈青默默记下了秦行，打算之后方便了再找个机会与他聊聊。</p>
<p>回了院里，只见小七一人在那蹲在地上不知琢磨着什么。</p>
<p>冬儿拉住她，做了个噤声的手势。</p>
<p>然后踮起脚，偷偷摸摸靠近小七。沈青看着有些好笑，这种游戏，她以前也经常和法真师兄玩，不过师兄那家伙感觉敏锐的多，不等她偷袭成功，就发现了自己。每次还要回身一计扫堂腿，把自己摔在地上才肯罢休。</p>
<p>小七比法真感觉更敏锐，沈青和冬儿刚一进院内，他就感觉到了。</p>
<p>现在冬儿在自己身后偷偷摸摸，不用回头，小七就知道她在做什么。</p>
<p>只是自己面前这堆蚂蚁还在忙碌着，小七不想错过它们搬着馒头渣子回窝的样子，等冬儿还没走近，小七在原地转了身直接站了起来，冬儿没料到小七会直接回身，两人一下子变成了面对面，冬儿呼出的气扑在小七的胸膛，刷的一下，脸就红了。</p>
<p>“你！你赖皮！”</p>
<p>冬儿捂住脸，连连后退。</p>
<p>小七不清楚明明是这人先来捉弄自己的，怎么反倒成了自己的错。越过冬儿，小七冲沈青点了点头，说，“王爷已经来了，正和秦大人讲事，你先收拾东西，等会就回王府。”</p>
<p>“诶，你别走啊，我带了早饭过来。”</p>
<p>冬儿见小七朝院外走去，赶忙叫住他。</p>
<p>第十一章 夜游京城</p>
<p>听了苏瑾的安排，惜梅不敢耽搁，只是宣王府平日里主人总是不在，更不用说什么时候有个女主人。自然府内也没有什么合适的衣物，从账房那领了钱，去哪为沈青准备衣物服就犯了难。</p>
<p>去大街上买吧，又觉得直接去成衣店买现成的回来若是惹恼了沈青，自己就吃不了兜着走。她还拿不准主子带回来的人是个什么身份，虽从外表看去不像什么富贵人家的小姐，但主子这种常年不近女色的好不容易带了个人回来，若以后成了自己的女主子，自己这当下人的做得好与不好可就重要了。</p>
<p>思来想去，惜梅还是决定去城里最大的成衣坊碰碰运气。</p>
<p>沈青休息了一夜，醒来后在院里走了一圈不见惜梅，自己也不知要去哪里用早餐。正捂着肚子像只猪儿虫慢慢在地上晃来晃去，就看见苏瑾抱着个木质箱子朝自己走来。</p>
<p>“这什么啊？”</p>
<p>沈青靠过去，想自己抱过来。</p>
<p>“沉。”</p>
<p>到了卧房，苏瑾把箱子置在地上，三两下开了锁，沈青好奇的靠了过去。</p>
<p>“你昨天提起关于攻击寺院的人穿着一身甲，我带了些来，你试试能不能认的出是哪一副。”</p>
<p>说着，苏瑾挨个把箱子里的折起的盔甲拆开在地上铺开。</p>
<p>“如果认不出，试试找找相似之处。”</p>
<p>沈青看着地上摆开的甲陷入回忆。</p>
<p>她只记得那天自己昏过去前看到朝自己走过来的人戴着能蒙面，只露出眼睛的那种盔甲，再往下描述又想不起细节。</p>
<p>“这是黑漆顺水山字铁甲。”苏瑾摆好了第一副。</p>
<p>紧跟着又从箱子里掏第二副。</p>
<p>沈青还在回忆着，隐隐约约记着那个人好像腰间系着什么东西。那是一根明黄色的细线系着的，是玉佩吗？不像，那不是玉色的。而且现在回忆起来好像自己在哪里见过类似的。</p>
<p>“这是明光细网甲。”</p>
<p>苏瑾回头看了眼沈青，见其还在回忆，就回身摆第三副。</p>
<p>对了，那人穿的是个黑色甲，腰中系着的不是玉佩，而是一块门牌。</p>
<p>甲的接缝处有银线。</p>
<p>听了沈青的描述，苏瑾停下了手中的活，站起来坐到椅子上。“你说有门牌还有银色丝线，挡着脸？”</p>
<p>不太确定的点点头，沈青试图再回忆起更多细节。</p>
<p>按照沈青的描述，那就不是自己手里这些了。玄朝并没有那支军里有挡脸的头盔，会用银线的也不曾听过。至于门牌，“你有看清上面写着什么吗？”</p>
<p>沈青摇摇头，自己最后的记忆就是男人在自己面前蹲下身子，后来她就晕了过去，再剩下的事除了关于玉骰子的，她全告诉苏瑾了。</p>
<p>难道猜错了？不是何太后派去的人要灭口？可是除了何太后，还有谁会，或者说有理由这样做。</p>
<p>那自己和小七在院中确实遇到了殿前卫，难道他们也迟了一步。</p>
<p>“这个事很难办吗？”沈青看着面露犹疑的苏瑾，小心翼翼的开口问。</p>
<p>“不是。”苏瑾打算先把猜测压在心里，就先让沈青以为灭口的人就是何太后派去的吧。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/15/godot%E6%B8%B8%E6%88%8F%E3%80%8A%E8%92%99%E7%9C%BC%E4%B9%A6%E7%94%9F%E3%80%8B%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-12-05 22:35:16
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%B0%8F%E8%AF%B4/" title="小说">
                        <b>#</b> 小说
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/12/05/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E4%BC%AF%E5%8A%B3/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E7%94%9F%E6%AD%BB%E9%AA%B0 + '&url=' + http%3A%2F%2Fwww.yufeng.world%2F2022%2F12%2F05%2F%25E3%2580%2590%25E5%25B0%258F%25E8%25AF%25B4%25E3%2580%2591%25E7%2594%259F%25E6%25AD%25BB%25E9%25AA%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://www.yufeng.world/2022/12/05/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E7%94%9F%E6%AD%BB%E9%AA%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
