<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="余风" />
  <meta name="description" content="" />
  
  
  <title>
    
      【小说】最后一只伯劳 
      
      
      |
    
     Yufeng&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【小说】最后一只伯劳</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-12-05 22:40:14
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%B0%8F%E8%AF%B4/" title="小说">
                    <b>#</b> 小说
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><strong>第零章 楔子</strong></p>
<p>星历998年，由霍普星人为主的【欧几里德-阿尔法-100星系】率先结束了这场旷日持久的斗争。</p>
<p>在霍普人的介入下，不到10标准年的时间，十大星系，六十四星球被迫或自愿结束战争，并签署星系宇宙和平协议。</p>
<p>星历1009年，在仅用了1标准年的协商下，尤克特拉希尔星际联盟成立。</p>
<p>在只平静了短短三百标准年后，新的一场斗争在偏远的萨罗西星球打响。</p>
<p><strong>第一章 被放逐之人</strong></p>
<p>举目望去，只有黄沙，看不到尽头。</p>
<p>杨锐将视线从路的尽头移开，从灯塔上探出腰寻找着自己那唯一的搭档的身影。</p>
<p>“猪儿虫”正把它那肥硕的脚从比它小不了多少的铁锹上移开，接着把翘起来的土倒到一旁。忙碌了一上午，已经挖出了一条两米长，半米宽的沟渠。</p>
<p>杨锐摘下包脑袋的耳机，终于得到释放的耳朵一沾到空气立即畅快的吮吸起来，不到一会就发红发热。活动了下肩颈，杨锐扫了眼那台老旧的终端上还停留在十个小时前的邮件，例行公事的刷新了下，等代表接受中的缓冲圈转了半天，邮箱里置顶的依旧还是那份已经打开的邮件。</p>
<p>“喂！”</p>
<p>掏出联盟配送的自带翻译的喇叭，朝搭档喊了一声，等翻译器自动翻译成马丁内斯语再用诡异的合成音念出来，杨锐已经不耐烦的翻身从灯塔的顶层跳到第四层突出的窗沿边。</p>
<p>“换班！”</p>
<p>“猪儿虫”身体还未转过来，三只细长的如同蜗牛突出的眼睛先拧了个身子，寻找着杨锐的身影。</p>
<p>手中慢吞吞的把铁锹扔在原地，与杨锐一样具有五个手指的手掌在衣服上蹭了几下才向着灯塔走过去。</p>
<p>还没等“猪儿虫”走近，杨锐刚落到地上，戴在左手上的银色手环突然剧烈的震动起来。</p>
<p>与此同时，一股被电击的酥麻感从手环开始传向全身。</p>
<p>抬头看向搭档，它也一样，捂着手臂跌跌撞撞跑向自己。</p>
<p>“艹！”低声咒骂一句，杨锐只得使出被街头小子狂追时的速度三步并作两步跨过楼梯，一口气还未喘完就爬上了灯塔的顶层。</p>
<p>黄色的信息灯配合着电脑里令人烦躁的警告音一闪一闪，杨锐使劲拍下桌边的蓝色按钮，电脑里一个和自己长相相似，当然这里的长相相似指的是和杨锐一样两只眼睛两条腿，两只胳膊一个脑袋，的一个黑色长发女人望向自己，“哈喽，王……布莱恩？”</p>
<p>杨锐脸上堆着笑，试图将面前的人与自己脑海里的名字对上号，可是搜寻了一遍什么都没有。</p>
<p>“莉亚。”</p>
<p>女人抬头看了一眼杨锐，面无表情的说了句算是回答，又低下头翻起手中的文件。</p>
<p>“莉亚，好名字。当然，和你的样貌比起来……”杨锐恭维的话还未说完，女人转过手中的文件对着镜头，开口道，“卡洛斯42星守塔人杨锐、斯塔桑欧尼斯特本月第二次抽检时不在岗位，是否属实？”</p>
<p>“根据《星系公民派遣劳工手册》第八章第四十六条，凡……”</p>
<p>杨锐赶忙打断莉亚，语气夸张的说：“不，莉亚长官，明明是联盟配置的设备太过时了，鬼知道我们敲了这个接通器多久，它才反应过来。”</p>
<p>“不是我们的错！”晚来的斯塔桑欧尼斯特喘着粗气从杨锐身后露出脑袋。</p>
<p>“对，不是我们的问题。莉亚长官，你看，联盟上次送资源来还是三个月前，送设备来还是……你看，这都多久了，我都记不起来是什么时候了。这些垃圾设备再不更换，下次我们还能不能听得到联盟务工局的信息都……”</p>
<p>不等杨锐讲完，屋外传来一阵狂风刮过的声音，紧跟着几声破空的尖啸。灯塔外围的警告器全部嘀嘀嘟嘟的狂喊着，红色的警戒灯使出了最大的力气闪动，照的屋内仿佛陷入死寂。如果从空中看去，此时的灯塔就像红着眼的野兽，疯狂而又无能为力的被狂沙包围。</p>
<p>“滋……滋……滋……”</p>
<p>老旧的屏幕里信号中断的条纹和莉亚的身影不断交替。</p>
<p>杨锐不知道发生了什么，但是动物那种躲避灾难的本能让他立即选择趴在地上。装满水的杯子被从灯塔窗户灌进来的风吹倒，水流顺着桌子浇了杨锐一身。</p>
<p>“靠北！”</p>
<p>暗骂一声，杨锐手忙脚乱的爬向窗户。</p>
<p>斯塔桑欧尼斯特早已经吓得退出顶层，钻到没有窗户的楼梯间。</p>
<p>电脑里莉亚的声音断断续续，“杨锐！”</p>
<p>“杨锐！斯塔桑欧尼斯特！”</p>
<p>“滋滋滋……”</p>
<p>“报告你们……的情况！”</p>
<p>可是此时杨锐顾不上回答莉亚，伸出手使劲的够到那种老旧的向内双开门的窗户边。</p>
<p>风太大了，两扇窗户叶都被顶的死死的，完全拉不动。</p>
<p>“啊！”</p>
<p>大喊一声，杨锐猛呼吸一口，贴着墙站了起来，双手顶着窗户叶死命的往前推。</p>
<p>再加把劲，差一点，差一点……</p>
<p>心里默念着，杨锐胸口顶着风，脚下压紧脚尖向前蹬，身体向前使劲，“哐。”半边窗户总算是嵌入到窗框中，不敢停歇，赶忙把插销向下死死按住，一直确定压到了最里面才松手。</p>
<p>“呼……”</p>
<p>转过身背靠着窗户坐到地上，杨锐看了眼躲在楼梯间只露出一只眼睛看着屋内的“猪儿虫”，抬手伸出中指比了个国际友好姿势。</p>
<p>再回头看向电脑，不知是不是受风沙的影响，还是电脑本身年龄就大了，这次算是彻底歇菜。</p>
<p>屏幕整个黑掉，连最常见的无信号条纹都没了。</p>
<p>狂风还在不停歇的刮，尖啸声倒是远去了，被裹挟在风沙声中听起来像是婴儿为了吸引注意力的啼哭。</p>
<p>有了第一次的经验，杨锐一鼓作气站起身子，和之前一样使了大力气把另一扇窗户推进窗框，插下插销，完事。</p>
<p>关闭了窗户，屋内瞬时安静了下来，只是相对安静了下来。</p>
<p>风拍打着玻璃，杨锐担心起联盟的这些残次品能不能挡得住时，狂风反而渐渐减弱了。</p>
<p>不到一会风就停住，没了漫天黄沙的遮蔽，屋子内亮了许多，斯塔桑欧尼斯特先探出三只眼睛确定没问题后，这才揣着手小心翼翼晃到杨锐身边，然后用蹩脚的星系通用语言——联盟语讲道，“发……发森什么了？”</p>
<p>杨锐脱下外套，把上面的沙子抖搂到地上，没好气的说，“不知道！”</p>
<p>“吓斯……我了。”斯塔桑拍拍胸脯，惊魂未定的对着杨锐讲。</p>
<p>下一瞬，停在胸脯的手指向窗子，三只眼睛崩的直直的，“东！东西！”</p>
<p>杨锐被斯塔桑怪异的语气吓了一跳，疑惑的转过身子，“靠！”</p>
<p><strong>第二章 这什么玩意？！</strong></p>
<p>杨锐一回头，核心只有自己脑袋大小，但浑身长满钢铁尖刺的物体就趴在窗户上，尖利的牙齿碰撞着玻璃，发出清脆的“噔噔噔”的声音。</p>
<p>像只超大号的张开翅膀的甲壳虫，四条靠后的节肢跟着牙齿的频率也敲打着玻璃，只是力度轻微了许多，发出的声音几近听不到。</p>
<p>杨锐没见过粗看这么瘆人的玩意，下意识的也向后连退几步，腰在桌子突出的角上狠狠磕了一下，差点没让他当场跪在地上。</p>
<p>“这什么…鬼玩意！”杨锐也不管斯塔桑听不听的懂，嘴里顺势就蹦出厄尔斯语。他自认自己在来卡洛斯40星球前也算是走过南闯过北，见过不少的新奇玩意，十大星系可怖的东西多了，或者说，长得丑的离谱的星系种族也多了去了。可看见这玩意的第一眼，杨锐还是结结实实的被吓了一跳。</p>
<p>窗户外的家伙似乎没有意识到自己对里面的人精神造成了多大的伤害，还在锲而不舍的敲着玻璃。</p>
<p>“它好像……在让我们放他进来…，嗯，她。”拿不准要用哪个指代词，斯塔桑干脆全部用上了。</p>
<p>“放个屁！”杨锐捂着腰，随手挑了件看起来顺眼的扳手握在手里靠近了窗户。</p>
<p>虽然不知道外面到底是个什么玩意，不过自己在室内，还有一层玻璃保护，杨锐保持着警惕靠近了窗户。</p>
<p>外面的家伙看着靠近的杨锐，更卖力的敲起玻璃，竖起的钢铁尖刺随着身体呼吸起起伏伏。</p>
<p>杨锐一瞬间想到了远古曾经存在过的一种生物，被厄尔斯人称为“蜜蜂”的生物。</p>
<p>他曾在图书馆里看到过插画，长得和外边的家伙大体上类似，只是体型应该是要小很多。插画上的蜜蜂还没有厄尔斯上的一朵花大，但面前的这家伙少说得有十几个花个挨个的排排站那样大。当然如果忽略掉伸出的钢铁尖刺，也有四五多花聚在一起那样大。</p>
<p>“嗯……”斯塔桑看着杨锐走近了窗户，自己也有样学样的挑了把螺丝刀小心翼翼挪动过来。</p>
<p>窗外的家伙看见斯塔桑伸出的眼睛，似乎吓了一跳，噗的一下从玻璃上弹了起来，飞到了空中。双翅展开滞留在空中，不知是不是身体看着变小了，钢铁尖刺看起来更长了。</p>
<p>几个人就这么面面相觑，才怪。</p>
<p>那家伙被吓了一跳，在空中滞留不过两三秒，伏过身调换了个方向不知道飞去了哪里。</p>
<p>在窗前站了半天，也没等到那家伙再出现，杨锐把扳手随手丢在桌上，掏出外套口袋中的笔再翻开工作日记，随手扯了张纸下来，把桌上的沙子扫到地上，坐在椅子上按照记忆把那个生物描了下来。斯塔桑站在身后看了半天，等杨锐画了个七七八八，已经能看出是个什么生物来的时候磕磕巴巴说，“我……来，我灰……画画。”</p>
<p>杨锐不相信的回身看了眼斯塔桑，这个“猪儿虫”什么时候还会画画？</p>
<p>不过应该也不会有人比自己画的更垃圾吧，看了眼自己那张自己都不太看得出来原型的“拙作”，杨锐还是给斯塔桑腾出了位置。</p>
<p>没想到刚坐下没几秒，还没等杨锐看清它怎么下笔的，斯塔桑已经画完了。甚至不只是轮廓，连带着阴影和亮面也图了出来。</p>
<p>“牛逼。”当然这话杨锐没有讲出来，只是在心里默念了下。他可不想在这个不管做什么事都慢腾腾的“猪儿虫”面前表现出自己的敬佩。</p>
<p>“OK，这就可以了。”杨锐从斯塔桑手里抽出笔，又小心翼翼，生怕扯破纸的慢慢抽出画纸，对半折好夹到笔记里。“好了，事件记录完成。”</p>
<p>斯塔桑等杨锐还在欣赏画的时候，伸手拍了拍电脑，一点反应都没有。</p>
<p>“坏了。”</p>
<p>“我看看……”收好笔记，杨锐伸出身子摸了摸电脑后面的插头，没松。</p>
<p>“走走走，去外面看看了，可能是光能板被沙子盖住了。”穿上外套，考虑了下，杨锐单腿蹲到地上，从柜子下面抽出个纸箱子来，掏了半天翻出两个防风面具，还是崭新的。去掉外层的塑料包装，递给斯塔桑一个。</p>
<p>斯塔桑接过翻来覆去的看了看，为难的想还给杨锐。</p>
<p>“你……要不护着嘴吧，像我这样。”杨锐做了示范，斯塔桑勉强把三只眼睛从面具的绑绳抽出去，费力的带了上去。结果这样戴上又变得松松垮垮，系到最紧也能顺着脖子滑下去。杨锐也没了辙，“算了算了，风已经停了，直接出去吧。”</p>
<p>这些面具还是他几年前听说要去的地方是个大沙漠时专门从超市里买了带过来，这玩意可花了他不少钱。结果来了几年了，今天算是头一次遇上大风沙，以往这片沙漠能平静的早上拍张照，明天早上再拍一张，一对比，什么不一致的地方都没有。</p>
<p>杨锐没等斯塔桑下来，先行几步赶到灯塔后面的光能板田，说是田是为了好听，其实也就四块不大的光能板，平时用用还行，多余的能量是一点也储存不下来。</p>
<p>果然，风沙把光能板埋了个尽。等杨锐听到脚下嘎嘣一声，才意识到坏了。</p>
<p>蹲下身子，把表层的沙子拨开，光能板坏了的一角出现在面前。“停停停！”赶忙制止住斯塔桑前进的步伐，杨锐小心的慢慢拂开沙子。还好还好，只坏了一点，站起身，在地上做了个标记，回身走向仓库。</p>
<p>斯塔桑看了眼杨锐，不知道他要做什么，但是好像没自己什么事。一时之间不知道该再往前走，还是听杨锐的站在地上，等杨锐消失在地下仓库门口时，斯塔桑的小脑袋拧向自己早上挖了半天的深坑，一股悲凉之意顿上心头。</p>
<p>我的花花……</p>
<p>原本打算用来种花草的深坑不仅被填上了，自己原本已经种好的花也不见了踪影，有几个坚强些的从沙子里伸出了叶子，告诉着斯塔桑自己的位置。</p>
<p>杨锐本想打开仓库门，手放了上去才发现门根本没关紧。</p>
<p>不好。</p>
<p><strong>第三章 星罚</strong></p>
<p>沙土掩盖住仓库门的小下半部分，杨锐在意识到门已经是打开时，另一只手已经按住了仓库灯的按钮。</p>
<p>将身子贴近楼梯墙侧面，小心的移开手，灯光立时从门的缝隙钻了出来。</p>
<p>门内传来生物被惊动的声音，扑棱棱一声，紧跟着似乎有东西被推倒在地，连带拉下一堆。听着声，杨锐心里一阵痛，该死的，不会把自己攒的空瓶子全给霍霍了吧。</p>
<p>还等着下一批送物资的来时拿这些空瓶子去兑换新设备来着，看这情况自己还得再攒一年了。</p>
<p>由于光能板被沙子掩埋，再加上本来就没攒下多少能量，也不知道刚刚的沙暴是不是搞坏了电路，总之，仓库内的灯亮了没几秒闪了几下也就和灯塔的旧电脑一样歇菜了。</p>
<p>不知里面的情况，杨锐不敢轻举妄动。</p>
<p>会是其他生物吗？应该不会，卡洛斯40星系整个就是无生物聚集之所，除了他们这些放逐之人，说好听点叫“来打工的”，说难听点就是“星际联盟的犯人来改过自新的”。</p>
<p>卡洛斯40星系远离联盟中心城区，也没有多少值得被开采之物，但作为联盟的领土，还是派了些人来驻守此处。</p>
<p>杨锐他们的任务就是全天候配合联盟的中心网监控是否有非法闯入者，不过在这待了几十年了，除了黄沙和前不久代替老同事被派来的斯塔桑，杨锐是再没见过任何生物。</p>
<p>此时仓库里面的，会是什么。</p>
<p>想到刚刚在灯塔所见到的疑似“蜜蜂”的生物，会是这玩意吗？</p>
<p>“在干森么？”斯塔桑探出脑袋看了紧张兮兮的杨锐一眼。</p>
<p>扭动着肥硕的身子靠近仓库。</p>
<p>此时，仓库内的东西似乎也发觉了什么，传来一阵“嗡嗡嗡”的低鸣，撞向仓库门。</p>
<p>还好当时仓库门是向内开的，里面的东西虽然砸了门，但只发出沉闷的“咚”声，除了就在旁边的杨锐被冷不丁的吓了一跳，门反而闭得更严实了。</p>
<p>“这……森么东西？”斯塔桑原本要迈下来的步子赶紧收了回去，杨锐也不知道，听动静不大像是刚刚的“蜜蜂”。</p>
<p>“蜜蜂”虽说看着也大，但身子和仓库的大石门还是不能相比的，这门杨锐平日里想要打开也要费一番精力，刚刚拿东西砸在门上的声音不可能是“蜜蜂”那么小的身躯所能发出来的。</p>
<p>“你觉得是什么？”杨锐后退几步，退到了楼梯上。</p>
<p>“古鲁……西莉亚？”斯塔桑颤颤巍巍的念出一段杨锐没听过的名词，然后又不确定的摇摇头，连带着三只眼睛左摇右晃。</p>
<p>“什么什么莉亚？”杨锐转身搜寻周围趁手的武器，顺便问了句。</p>
<p>斯塔桑紧跟在身后，磕磕巴巴的描述着，“是马丁内斯……的传说，传说能吞下原始之石……”</p>
<p>什么有的没的的，杨锐听了半天没听到一句有用的，但还急着解决眼前的事情，仓库里放的可都是要命的玩意，缺了这些，等不来联盟的配置，自己和这位“新助手”就得先挖个坑把自个埋了。因此，杨锐此时心里也就不想和这位“好搭档”好好交流一番，告诉一下它什么叫做好好讲话。</p>
<p>转了一圈，还是觉得斯塔桑丢在一旁的铁锹看着最顺手。</p>
<p>拎在手里掂了掂，果然还是这玩意趁手，可以列入下次申请购买清单。</p>
<p>返回仓库前，里面的东西似乎砸累了，没了动静。</p>
<p>“古鲁……”</p>
<p>斯塔桑捂着脑袋蹲在木架子后瑟瑟发抖，“一定是古鲁西莉亚。是星罚……”</p>
<p>仓库这下被顶死，目前也不知里面情况，杨锐不敢贸然打开门，一时犯了难。</p>
<p>不进去，不清楚情况。要进去，这门要往里开，万一他往前顶，里面的东西要往出钻，他可没法及时再关上门。</p>
<p>没等杨锐继续思考完，突然脚下传来轰隆隆的声音，五层高的灯塔竟然开始轻微摇晃。</p>
<p>“地震？”</p>
<p>地上的沙土抖动着，斯塔桑跟着抖的更厉害了，“是星罚……星……”</p>
<p>仅仅几秒，灯塔晃动的幅度更大了，不能再站在这了。</p>
<p>杨锐当机立断，低伏着身子在晃动的地面上保持住平衡，“快跑啊！”跑过了木架子，才发现斯塔桑还停在原地努力把自己团成一个圆。</p>
<p>看着这个怂样，真想把它就这么扔在这得了。</p>
<p>跑出了几步，杨锐又返了回去，拽住斯塔桑就是冲着它屁股一脚，“想什么呢！不跑等着埋土里啊！”</p>
<p>“白痴！”</p>
<p>“天要是知道我今天为了救你挂在这，得有多丢人。”</p>
<p>踢了几脚斯塔桑才不争气的站了起来，但三只眼睛还是紧紧闭着。</p>
<p>不过说来奇怪，等斯塔桑刚站起来，那股强的眼看要把灯塔震倒的动静消失了。</p>
<p>“什么情况？”</p>
<p>松开了拽着斯塔桑的手，杨锐有些不确定的想趴在地上听听看，又觉得这样太掉价，不过等了半天，似乎真的平静下来了，没一点动静。</p>
<p>“不对呀，诶，”杨锐拉过斯塔桑，把它的手从脑袋上拽下来，“我怎么感觉这东西怕你？”</p>
<p>斯塔桑又把手捂了上去。</p>
<p>“刚那个满身铁刺的东西就是看你过来了才跑不见了，仓库那个也是你走近了才开始闹腾，你不会是什么……等下，你是因为什么原因来这里的？”</p>
<p>杨锐突然感觉自己抓到了关键点，自己在这地方几十年，都没出过问题，怎么这家伙来了没几个月就有这种事。</p>
<p>听了杨锐的话，斯塔桑迟疑的放下手，三只眼睛晃晃悠悠眨巴眨巴睁开。</p>
<p>“不是我……是星罚……我感觉到了。”</p>
<p>像是陷入回忆，三只眼睛交缠在一起，“我忘了，他们说我是……是什么来着？”</p>
<p>脚下突然又震起来，比之前的更加强烈。</p>
<p>嗡嗡嗡的声音更明显。</p>
<p>太强了，脚下地面突然升高，李锐根本站不住，整个人还没等反应过来已经顺势跌在地上，耳膜也似乎要被穿透。</p>
<p>再看斯塔桑，完全没比李锐好多少。</p>
<p>没有一点预兆的，天空突然就变暗。</p>
<p>杨锐下意识的抬头，“卧……勒个……去”。</p>
<p>自己身后不远处的沙地上一个直径十米的类蛇生物直起身子，只是比蛇多了无数只密密麻麻的尖刺，其实更像是一具超大号的蜈蚣。头不知在哪，向上看去根本看不到。</p>
<p>而自己现在就在它的身体上，随着生物的移动随时都有可能跌落。杨锐想要伸手抱住离自己最近的尖刺，还没等自己碰到，那尖刺像是有知觉一般，缩了回去。</p>
<p>仓库原本的所在地已经被该生物身上长出的尖刺顶开，物资箱散落在地面上，五层的灯塔此时看去就像是该生物的玩具，被从地上连根拔起。</p>
<p>视野所见，原本平的可以望到尽头的地面耸起一座座小山丘。细看下去，竟全部都是该生物从土里露出的身躯，正随着生物的移动，一上一下。</p>
<p>在这样的沙面上，就如同在水中一般，卷起的沙尘成为了溅出的水珠，一下下扑在杨锐脸上。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/12/05/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E7%94%9F%E6%AD%BB%E9%AA%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-12-05 22:40:14
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%B0%8F%E8%AF%B4/" title="小说">
                        <b>#</b> 小说
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/12/05/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E9%B8%B3%E9%B8%AF%E9%92%97/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E4%BC%AF%E5%8A%B3 + '&url=' + http%3A%2F%2Fwww.yufeng.world%2F2022%2F12%2F05%2F%25E3%2580%2590%25E5%25B0%258F%25E8%25AF%25B4%25E3%2580%2591%25E6%259C%2580%25E5%2590%258E%25E4%25B8%2580%25E5%258F%25AA%25E4%25BC%25AF%25E5%258A%25B3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://www.yufeng.world/2022/12/05/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E4%BC%AF%E5%8A%B3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
